collider BODY NONE 6 3 22 32
collider BODY NONE 55 3 17 32
collider BODY NONE 114 1 22 32
collider BODY NONE 5 47 19 32
collider BODY NONE 86 107 22 32
collider BODY NONE 135 107 17 32
collider BODY NONE 194 105 22 32
collider BODY NONE 90 149 18 32

collider FIRE ATTACK_SHORT -5 4 44 30
collider FIRE ATTACK_SHORT 44 4 39 30
collider FIRE ATTACK_SHORT 103 2 44 30
collider FIRE ATTACK_SHORT -6 48 41 30
collider FIRE ATTACK_SHORT 75 108 44 30
collider FIRE ATTACK_SHORT 124 108 39 30
collider FIRE ATTACK_SHORT 183 106 44 30
