sprite stand_by RIGHT 370 58 70 31 41 29
sprite stand_by RIGHT 370 58 70 31 41 29
sprite idle RIGHT 8 51 58 39 35 37
sprite walking_up RIGHT 8 51 58 39 35 37
sprite walking_up RIGHT 78 52 57 38 35 37
sprite walking_up RIGHT 143 52 57 45 35 37
sprite walking_up RIGHT 208 52 57 44 35 37
sprite walking_down RIGHT 8 51 58 39 35 37
sprite walking_down RIGHT 78 52 57 38 35 37
sprite walking_down RIGHT 143 52 57 45 35 37
sprite walking_down RIGHT 208 52 57 44 35 37
sprite running RIGHT 8 51 58 39 35 37
sprite running RIGHT 78 52 57 38 35 37
sprite running RIGHT 143 52 57 45 35 37
sprite running RIGHT 208 52 57 44 35 37
sprite running_attack RIGHT 275 51 80 39 51 37
sprite jumping RIGHT 8 51 58 39 35 37
sprite jumping RIGHT 8 51 58 39 35 37
sprite jumping RIGHT 8 51 58 39 35 37
sprite attack_1 RIGHT 16 213 80 39 51 37
sprite attack_1 RIGHT 114 215 50 39 34 37
sprite attack_1 RIGHT 178 216 51 40 32 38
sprite attack_1 RIGHT 244 212 96 39 29 37
sprite attack_1 RIGHT 353 209 80 39 29 37
sprite attack2 RIGHT 242 100 80 39 51 37
sprite attack2 LEFT 8 104 50 39 16 37
sprite attack2 LEFT 73 105 51 40 19 38
sprite attack2 LEFT 139 100 96 39 67 37
sprite attack2 LEFT 242 100 80 39 51 37
sprite resting RIGHT 11 13 70 31 41 29
