sprite hit RIGHT 11 428 36 32 18 28
sprite hit RIGHT 54 409 62 55 31 51
sprite hit RIGHT 129 396 64 72 31 68
sprite hit RIGHT 209 376 64 88 32 84
sprite death_adder_fire_trail RIGHT 253 338 22 16 11 14
sprite death_adder_fire_trail RIGHT 296 340 23 13 12 11
sprite death_adder_fire_trail RIGHT 335 343 24 7 12 5
sprite death_adder_fire_trail RIGHT 373 344 24 4 12 2
sprite death_adder_fire_decoration RIGHT 419 333 22 22 11 11
sprite death_adder_fire_decoration RIGHT 451 333 26 22 13 11
sprite death_adder_fire_decoration RIGHT 489 335 16 18 8 9
sprite death_adder_fire RIGHT 122 341 31 14 16 11
sprite death_adder_fire RIGHT 204 335 32 22 17 16
sprite death_adder_fire RIGHT 161 341 31 14 17 11
sprite death_adder_fire RIGHT 204 335 32 22 17 16
sprite attack_death_adder_projectile RIGHT 5 227 57 84 17 82
sprite attack_death_adder_projectile RIGHT 277 257 64 54 12 52
sprite snake RIGHT 109 1037 7 27 3 1
sprite snake RIGHT 118 1035 7 28 3 1
sprite snake RIGHT 127 1033 7 28 3 1
sprite snake RIGHT 136 1031 7 28 3 1
sprite snake RIGHT 145 1029 6 28 3 1
sprite snake RIGHT 154 1027 6 28 3 1
sprite snake RIGHT 163 1025 6 28 4 1
sprite appearance LEFT 17 497 62 44 51 46
sprite appearance LEFT 90 494 62 44 51 46
sprite appearance LEFT 163 490 62 44 51 46
sprite appearance LEFT 14 567 62 44 51 46
sprite appearance LEFT 87 564 62 44 51 46
sprite appearance LEFT 160 560 62 44 51 46
sprite appearance LEFT 238 557 62 44 51 46
sprite appearance LEFT 27 633 62 44 51 46
sprite appearance LEFT 118 633 63 44 51 46
sprite appearance LEFT 210 633 61 44 51 46
sprite appearance LEFT 299 633 62 44 51 46
sprite appearance LEFT 398 629 63 48 51 50
sprite appearance LEFT 489 625 61 52 51 54
sprite appearance LEFT 581 621 62 56 51 58
sprite appearance LEFT 21 721 64 60 51 62
sprite appearance LEFT 118 717 65 64 51 66
sprite appearance LEFT 210 713 65 68 51 70
sprite appearance LEFT 303 709 66 72 51 74
sprite appearance LEFT 397 705 65 76 51 78
sprite appearance LEFT 493 701 67 80 51 82
sprite appearance LEFT 588 702 67 80 51 82
sprite appearance LEFT 12 806 67 80 51 82
sprite appearance LEFT 107 806 67 80 51 82
sprite appearance LEFT 206 806 67 80 51 82
sprite appearance LEFT 304 806 67 80 51 82
sprite appearance LEFT 401 806 67 86 51 82
sprite appearance LEFT 499 806 67 86 51 82
sprite appearance LEFT 596 806 75 85 51 82
sprite appearance LEFT 9 916 80 86 51 82
sprite appearance LEFT 120 916 83 86 51 82
sprite appearance LEFT 237 916 83 86 51 82
sprite appearance LEFT 350 914 74 86 51 82
sprite appearance LEFT 446 917 74 86 51 82
sprite appearance LEFT 350 914 74 86 51 82
sprite appearance LEFT 446 917 74 86 51 82
sprite appearance LEFT 350 914 74 86 51 82
sprite appearance LEFT 446 917 74 86 51 82
sprite appearance LEFT 350 914 74 86 51 82
sprite appearance LEFT 446 917 74 86 51 82
sprite appearance LEFT 350 914 74 86 51 82
sprite appearance LEFT 446 917 74 86 51 82
sprite appearance LEFT 542 909 41 103 19 97
sprite appearance LEFT 604 909 41 103 19 97
sprite appearance LEFT 542 909 41 103 19 97
sprite appearance LEFT 604 909 41 103 19 97
sprite appearance LEFT 542 909 41 103 19 97
sprite appearance LEFT 604 909 41 103 19 97
sprite appearance LEFT 542 909 41 103 19 97
sprite appearance LEFT 604 909 41 103 19 97
sprite appearance LEFT 542 909 41 103 19 97
sprite appearance LEFT 604 909 41 103 19 97
sprite stand_by RIGHT 531 9 41 103 22 97
sprite stand_by RIGHT 579 10 41 102 22 96
sprite idle RIGHT 531 9 41 103 22 97
sprite walking_up RIGHT 196 2 43 107 24 96
sprite walking_up RIGHT 247 5 41 104 22 97
sprite walking_up RIGHT 298 10 40 99 21 96
sprite walking_up RIGHT 351 6 41 103 22 97
sprite walking_down RIGHT 196 2 43 107 24 96
sprite walking_down RIGHT 247 5 41 104 22 97
sprite walking_down RIGHT 298 10 40 99 21 96
sprite walking_down RIGHT 351 6 41 103 22 97
sprite running RIGHT 196 2 43 107 24 96
sprite running RIGHT 247 5 41 104 22 97
sprite running RIGHT 298 10 40 99 21 96
sprite running RIGHT 351 6 41 103 22 97
sprite running_attack RIGHT 416 29 69 65 29 81
sprite attack_1 LEFT 76 128 58 78 40 75
sprite attack_1 LEFT 245 128 84 78 52 75
sprite attack_1 LEFT 341 134 71 72 41 69
sprite attack_1 LEFT 341 134 71 72 41 69
sprite attack_1 LEFT 245 128 84 78 52 75
sprite attack_1 LEFT 155 128 83 78 66 75
sprite attack_1 LEFT 155 128 83 78 66 75
sprite attack_short RIGHT 5 227 57 84 17 82
sprite attack_short RIGHT 5 227 57 84 17 82
sprite attack_short RIGHT 433 134 77 69 14 67
sprite magic RIGHT 5 227 57 84 17 82
sprite magic RIGHT 5 227 57 84 17 82
sprite magic RIGHT 5 227 57 84 17 82
sprite magic RIGHT 5 227 57 84 17 82
sprite magic RIGHT 277 257 64 54 12 52
sprite magic RIGHT 277 257 64 54 12 52
sprite magic RIGHT 277 257 64 54 12 52
sprite magic RIGHT 277 257 64 54 12 52
sprite stunned_1 LEFT 313 367 76 78 42 77
sprite stunned_1 LEFT 407 386 69 59 37 56
sprite stunned_1 LEFT 407 386 69 59 37 56
sprite stunned_1 LEFT 407 386 69 59 37 56
sprite stunned_1 LEFT 407 386 69 59 37 56
sprite stunned_2 LEFT 489 390 69 56 37 53
sprite stunned_2 LEFT 407 386 69 59 37 56
sprite stunned_2 LEFT 407 386 69 59 37 56
sprite stunned_2 LEFT 407 386 69 59 37 56
sprite stunned_2 LEFT 407 386 69 59 37 56
sprite knock_down LEFT 267 455 72 55 22 49
sprite knock_down LEFT 342 470 93 40 12 26
sprite stand_up LEFT 313 367 76 78 42 77
sprite thrown LEFT 513 458 48 54 26 30
sprite thrown LEFT 537 543 93 40 55 26
sprite thrown LEFT 462 528 72 55 42 23
sprite dying LEFT 342 470 93 40 12 26
sprite dying LEFT 342 520 93 40 12 26
sprite dead LEFT 342 520 93 40 12 26
