sprite flame RIGHT 25 190 55 42 -3 -4
sprite flame RIGHT 27 248 58 46 0 0
sprite flame RIGHT 33 305 58 46 0 0
sprite idle LEFT 169 6 78 61 33 55
sprite stand_by RIGHT 496 27 80 31 41 30
sprite stand_by RIGHT 496 27 80 31 41 30
sprite walking_up LEFT 4 4 72 68 33 55
sprite walking_up LEFT 84 4 75 70 33 56
sprite walking_up LEFT 169 6 78 61 33 55
sprite walking_up LEFT 260 8 78 61 33 56
sprite walking_down LEFT 4 4 72 68 33 55
sprite walking_down LEFT 84 4 75 70 33 56
sprite walking_down LEFT 169 6 78 61 33 55
sprite walking_down LEFT 260 8 78 61 33 56
sprite running LEFT 4 4 72 68 33 55
sprite running LEFT 84 4 75 70 33 56
sprite running LEFT 169 6 78 61 33 55
sprite running LEFT 260 8 78 61 33 56
sprite running_attack LEFT 359 8 116 61 50 59
sprite jumping LEFT 84 4 75 70 33 56
sprite jumping LEFT 84 4 75 70 33 56
sprite attack LEFT 3 90 116 61 51 59
sprite attack LEFT 131 85 104 70 41 68
sprite resting LEFT 261 128 80 31 41 24
