# animator animator_id speed loop
# keyframe animator_id actor_id frame_index animation_id animation_frame wx wy wz scale_x scale_y rotation_angle direction tween sound_id


# --- title ---

animator title 0.5 false true shadow_background empty

# --- actors ---

add_actor title shadow_background ending null

add_actor title blood title null
add_actor title kanji title null

add_actor title letter_g title null
add_actor title letter_o title null
add_actor title letter_l title null
add_actor title letter_d title null
add_actor title letter_e_0 title null
add_actor title letter_n title null
add_actor title letter_a title null
add_actor title letter_x title null
add_actor title letter_e_1 title null

# --- 

keyframe title shadow_background 0 empty 0 0.0 0.0 0.0 1.0 1.0 0.0 RIGHT false null

keyframe title kanji 0 kanji 0 138.0 4.0 240.0 1.0 1.0 0.0 RIGHT true null
keyframe title kanji 60 kanji 0 138.0 4.0 150.0 1.0 1.0 0.0 RIGHT true null

keyframe title blood 0 empty 0 143.0 -967.0 1000.0 1.0 1.0 0.0 RIGHT false null
keyframe title blood 140 blood 0 143.0 -967.0 1000.0 0.1 0.1 0.0 RIGHT true null
keyframe title blood 142 blood 0 143.0 -967.0 1000.0 1.0 1.0 0.0 RIGHT false null

keyframe title letter_g 0 letter_g 0 309 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_g 1 letter_g 0 295 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_g 2 letter_g 0 281 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_g 3 letter_g 0 267 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_g 4 letter_g 0 253 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_g 5 letter_g 0 239 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_g 6 letter_g 0 225 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_g 7 letter_g 0 211 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_g 8 letter_g 0 197 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_g 9 letter_g 0 183 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_g 10 letter_g 0 169 -30 257 1.16 1.16 0.0 RIGHT true null
keyframe title letter_g 11 letter_g 0 155 -30 254 1.15 1.15 0.0 RIGHT true null
keyframe title letter_g 12 letter_g 0 142 -30 251 1.15 1.15 0.0 RIGHT true null
keyframe title letter_g 13 letter_g 0 128 -30 248 1.14 1.14 0.0 RIGHT true null
keyframe title letter_g 14 letter_g 0 114 -30 245 1.14 1.14 0.0 RIGHT true null
keyframe title letter_g 15 letter_g 0 101 -30 243 1.13 1.13 0.0 RIGHT true null
keyframe title letter_g 16 letter_g 0 87 -30 240 1.13 1.13 0.0 RIGHT true null
keyframe title letter_g 17 letter_g 0 73 -30 236 1.12 1.12 0.0 RIGHT true null
keyframe title letter_g 18 letter_g 0 60 -30 232 1.11 1.11 0.0 RIGHT true null
keyframe title letter_g 19 letter_g 0 47 -30 227 1.10 1.10 0.0 RIGHT true null
keyframe title letter_g 20 letter_g 0 34 -30 223 1.09 1.09 0.0 RIGHT true null
keyframe title letter_g 21 letter_g 0 20 -30 218 1.08 1.08 0.0 RIGHT true null
keyframe title letter_g 22 letter_g 0 8 -30 212 1.07 1.07 0.0 RIGHT true null
keyframe title letter_g 23 letter_g 0 -5 -30 206 1.06 1.06 0.0 RIGHT true null
keyframe title letter_g 24 letter_g 0 -17 -30 198 1.04 1.04 0.0 RIGHT true null
keyframe title letter_g 25 letter_g 0 -27 -30 189 1.03 1.03 0.0 RIGHT true null
keyframe title letter_g 26 letter_g 0 -35 -30 178 1.01 1.01 0.0 RIGHT true null
keyframe title letter_g 27 letter_g 0 -39 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 28 letter_g 0 -37 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_g 29 letter_g 0 -29 -30 139 0.93 0.93 0.0 RIGHT true null
keyframe title letter_g 30 letter_g 0 -19 -30 129 0.91 0.91 0.0 RIGHT true null
keyframe title letter_g 31 letter_g 0 -8 -30 121 0.89 0.89 0.0 RIGHT true null
keyframe title letter_g 32 letter_g 0 4 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_g 33 letter_g 0 18 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_g 34 letter_g 0 31 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_g 35 letter_g 0 45 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 36 letter_g 0 59 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 37 letter_g 0 73 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 38 letter_g 0 87 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 39 letter_g 0 101 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 40 letter_g 0 115 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 41 letter_g 0 129 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 42 letter_g 0 143 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 43 letter_g 0 157 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 44 letter_g 0 171 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 45 letter_g 0 185 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 46 letter_g 0 199 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 47 letter_g 0 212 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 48 letter_g 0 226 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 49 letter_g 0 240 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_g 50 letter_g 0 254 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_g 51 letter_g 0 266 -30 117 0.89 0.89 0.0 RIGHT true null
keyframe title letter_g 52 letter_g 0 274 -30 128 0.91 0.91 0.0 RIGHT true null
keyframe title letter_g 53 letter_g 0 270 -30 140 0.93 0.93 0.0 RIGHT true null
keyframe title letter_g 54 letter_g 0 259 -30 148 0.95 0.95 0.0 RIGHT true null
keyframe title letter_g 55 letter_g 0 245 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 56 letter_g 0 232 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 57 letter_g 0 218 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 58 letter_g 0 204 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 59 letter_g 0 190 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 60 letter_g 0 176 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 61 letter_g 0 162 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 62 letter_g 0 148 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 63 letter_g 0 134 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 64 letter_g 0 120 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 65 letter_g 0 106 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 66 letter_g 0 92 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 67 letter_g 0 78 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 68 letter_g 0 64 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 69 letter_g 0 50 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 70 letter_g 0 36 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 71 letter_g 0 23 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 72 letter_g 0 9 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_g 73 letter_g 0 -3 -30 143 0.94 0.94 0.0 RIGHT true null
keyframe title letter_g 74 letter_g 0 -11 -30 131 0.91 0.91 0.0 RIGHT true null
keyframe title letter_g 75 letter_g 0 -6 -30 119 0.89 0.89 0.0 RIGHT true null
keyframe title letter_g 76 letter_g 0 6 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_g 77 letter_g 0 19 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_g 78 letter_g 0 33 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 79 letter_g 0 47 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 80 letter_g 0 61 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 81 letter_g 0 75 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 82 letter_g 0 89 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 83 letter_g 0 103 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 84 letter_g 0 117 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 85 letter_g 0 131 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 86 letter_g 0 145 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 87 letter_g 0 159 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 88 letter_g 0 173 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 89 letter_g 0 187 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_g 90 letter_g 0 201 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 91 letter_g 0 215 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 92 letter_g 0 228 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_g 93 letter_g 0 242 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_g 94 letter_g 0 256 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_g 95 letter_g 0 268 -30 116 0.89 0.89 0.0 RIGHT true null
keyframe title letter_g 96 letter_g 0 275 -30 129 0.91 0.91 0.0 RIGHT true null
keyframe title letter_g 97 letter_g 0 275 -30 142 0.94 0.94 0.0 RIGHT true null
keyframe title letter_g 98 letter_g 0 265 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_g 99 letter_g 0 253 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 100 letter_g 0 239 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 101 letter_g 0 225 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_g 102 letter_g 0 211 -30 163 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 103 letter_g 0 197 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 104 letter_g 0 183 -30 165 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 105 letter_g 0 169 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 106 letter_g 0 155 -30 167 0.98 0.98 0.0 RIGHT true null
keyframe title letter_g 107 letter_g 0 141 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_g 108 letter_g 0 127 -30 169 0.99 0.99 0.0 RIGHT true null
keyframe title letter_g 109 letter_g 0 113 -30 170 0.99 0.99 0.0 RIGHT true null
keyframe title letter_g 110 letter_g 0 99 -30 171 0.99 0.99 0.0 RIGHT true null
keyframe title letter_g 111 letter_g 0 85 -30 172 0.99 0.99 0.0 RIGHT true null
keyframe title letter_g 112 letter_g 0 72 -30 173 1.00 1.00 0.0 RIGHT true title_letter
keyframe title letter_g 113 letter_g 0 58 -30 174 1.00 1.00 0.0 RIGHT true null
keyframe title letter_g 114 letter_g 0 36 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_g 115 letter_g_white 0 34 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_g 118 letter_g -1 34 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_o 0 letter_o 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_o 1 letter_o 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_o 2 letter_o 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_o 3 letter_o 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_o 4 letter_o 0 313 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_o 5 letter_o 0 299 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_o 6 letter_o 0 285 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_o 7 letter_o 0 271 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_o 8 letter_o 0 257 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_o 9 letter_o 0 243 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_o 10 letter_o 0 229 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_o 11 letter_o 0 215 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_o 12 letter_o 0 201 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_o 13 letter_o 0 187 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_o 14 letter_o 0 173 -30 257 1.16 1.16 0.0 RIGHT true null
keyframe title letter_o 15 letter_o 0 159 -30 255 1.16 1.16 0.0 RIGHT true null
keyframe title letter_o 16 letter_o 0 146 -30 252 1.15 1.15 0.0 RIGHT true null
keyframe title letter_o 17 letter_o 0 132 -30 249 1.14 1.14 0.0 RIGHT true null
keyframe title letter_o 18 letter_o 0 118 -30 246 1.14 1.14 0.0 RIGHT true null
keyframe title letter_o 19 letter_o 0 104 -30 243 1.13 1.13 0.0 RIGHT true null
keyframe title letter_o 20 letter_o 0 91 -30 241 1.13 1.13 0.0 RIGHT true null
keyframe title letter_o 21 letter_o 0 77 -30 238 1.12 1.12 0.0 RIGHT true null
keyframe title letter_o 22 letter_o 0 64 -30 233 1.11 1.11 0.0 RIGHT true null
keyframe title letter_o 23 letter_o 0 51 -30 229 1.11 1.11 0.0 RIGHT true null
keyframe title letter_o 24 letter_o 0 37 -30 224 1.10 1.10 0.0 RIGHT true null
keyframe title letter_o 25 letter_o 0 24 -30 219 1.09 1.09 0.0 RIGHT true null
keyframe title letter_o 26 letter_o 0 11 -30 214 1.08 1.08 0.0 RIGHT true null
keyframe title letter_o 27 letter_o 0 -1 -30 208 1.06 1.06 0.0 RIGHT true null
keyframe title letter_o 28 letter_o 0 -13 -30 201 1.05 1.05 0.0 RIGHT true null
keyframe title letter_o 29 letter_o 0 -24 -30 192 1.03 1.03 0.0 RIGHT true null
keyframe title letter_o 30 letter_o 0 -33 -30 181 1.01 1.01 0.0 RIGHT true null
keyframe title letter_o 31 letter_o 0 -39 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 32 letter_o 0 -38 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_o 33 letter_o 0 -31 -30 142 0.94 0.94 0.0 RIGHT true null
keyframe title letter_o 34 letter_o 0 -22 -30 132 0.92 0.92 0.0 RIGHT true null
keyframe title letter_o 35 letter_o 0 -11 -30 123 0.90 0.90 0.0 RIGHT true null
keyframe title letter_o 36 letter_o 0 1 -30 116 0.89 0.89 0.0 RIGHT true null
keyframe title letter_o 37 letter_o 0 14 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_o 38 letter_o 0 27 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 39 letter_o 0 41 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 40 letter_o 0 55 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 41 letter_o 0 69 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 42 letter_o 0 83 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 43 letter_o 0 97 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 44 letter_o 0 111 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 45 letter_o 0 125 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 46 letter_o 0 139 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 47 letter_o 0 153 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 48 letter_o 0 167 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 49 letter_o 0 181 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 50 letter_o 0 195 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 51 letter_o 0 208 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 52 letter_o 0 222 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 53 letter_o 0 236 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 54 letter_o 0 250 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 55 letter_o 0 263 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_o 56 letter_o 0 273 -30 124 0.90 0.90 0.0 RIGHT true null
keyframe title letter_o 57 letter_o 0 273 -30 137 0.93 0.93 0.0 RIGHT true null
keyframe title letter_o 58 letter_o 0 262 -30 146 0.94 0.94 0.0 RIGHT true null
keyframe title letter_o 59 letter_o 0 249 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_o 60 letter_o 0 236 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_o 61 letter_o 0 222 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_o 62 letter_o 0 208 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 63 letter_o 0 194 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 64 letter_o 0 180 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 65 letter_o 0 166 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 66 letter_o 0 152 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 67 letter_o 0 138 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 68 letter_o 0 124 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 69 letter_o 0 110 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 70 letter_o 0 96 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 71 letter_o 0 82 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 72 letter_o 0 68 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 73 letter_o 0 54 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 74 letter_o 0 40 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_o 75 letter_o 0 26 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_o 76 letter_o 0 13 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_o 77 letter_o 0 0 -30 145 0.94 0.94 0.0 RIGHT true null
keyframe title letter_o 78 letter_o 0 -10 -30 135 0.92 0.92 0.0 RIGHT true null
keyframe title letter_o 79 letter_o 0 -8 -30 122 0.90 0.90 0.0 RIGHT true null
keyframe title letter_o 80 letter_o 0 2 -30 113 0.88 0.88 0.0 RIGHT true null
keyframe title letter_o 81 letter_o 0 15 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 82 letter_o 0 29 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 83 letter_o 0 43 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 84 letter_o 0 57 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 85 letter_o 0 71 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 86 letter_o 0 85 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 87 letter_o 0 99 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 88 letter_o 0 113 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 89 letter_o 0 127 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 90 letter_o 0 141 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 91 letter_o 0 155 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 92 letter_o 0 169 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 93 letter_o 0 183 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_o 94 letter_o 0 197 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 95 letter_o 0 211 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 96 letter_o 0 224 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_o 97 letter_o 0 238 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 98 letter_o 0 252 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_o 99 letter_o 0 265 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_o 100 letter_o 0 274 -30 125 0.90 0.90 0.0 RIGHT true null
keyframe title letter_o 101 letter_o 0 276 -30 139 0.93 0.93 0.0 RIGHT true null
keyframe title letter_o 102 letter_o 0 269 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_o 103 letter_o 0 257 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 104 letter_o 0 243 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 105 letter_o 0 229 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_o 106 letter_o 0 215 -30 163 0.98 0.98 0.0 RIGHT true null
keyframe title letter_o 107 letter_o 0 201 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_o 108 letter_o 0 187 -30 165 0.98 0.98 0.0 RIGHT true null
keyframe title letter_o 109 letter_o 0 173 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_o 110 letter_o 0 159 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 111 letter_o 0 145 -30 169 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 112 letter_o 0 131 -30 170 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 113 letter_o 0 118 -30 171 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 114 letter_o 0 104 -30 172 0.99 0.99 0.0 RIGHT true null
keyframe title letter_o 115 letter_o 0 90 -30 173 1.00 1.00 0.0 RIGHT true title_letter
keyframe title letter_o 116 letter_o 0 76 -30 174 1.00 1.00 0.0 RIGHT true null
keyframe title letter_o 117 letter_o 0 58 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_o 118 letter_o_white 0 58 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_o 121 letter_o -1 58 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_l 0 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 1 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 2 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 3 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 4 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 5 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 6 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 7 letter_l 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 8 letter_l 0 318 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_l 9 letter_l 0 305 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_l 10 letter_l 0 291 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_l 11 letter_l 0 277 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_l 12 letter_l 0 263 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_l 13 letter_l 0 249 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_l 14 letter_l 0 235 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_l 15 letter_l 0 221 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_l 16 letter_l 0 207 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_l 17 letter_l 0 193 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_l 18 letter_l 0 179 -30 258 1.16 1.16 0.0 RIGHT true null
keyframe title letter_l 19 letter_l 0 165 -30 256 1.16 1.16 0.0 RIGHT true null
keyframe title letter_l 20 letter_l 0 152 -30 253 1.15 1.15 0.0 RIGHT true null
keyframe title letter_l 21 letter_l 0 138 -30 250 1.15 1.15 0.0 RIGHT true null
keyframe title letter_l 22 letter_l 0 124 -30 247 1.14 1.14 0.0 RIGHT true null
keyframe title letter_l 23 letter_l 0 110 -30 245 1.14 1.14 0.0 RIGHT true null
keyframe title letter_l 24 letter_l 0 97 -30 242 1.13 1.13 0.0 RIGHT true null
keyframe title letter_l 25 letter_l 0 83 -30 239 1.12 1.12 0.0 RIGHT true null
keyframe title letter_l 26 letter_l 0 69 -30 235 1.12 1.12 0.0 RIGHT true null
keyframe title letter_l 27 letter_l 0 56 -30 231 1.11 1.11 0.0 RIGHT true null
keyframe title letter_l 28 letter_l 0 43 -30 226 1.10 1.10 0.0 RIGHT true null
keyframe title letter_l 29 letter_l 0 30 -30 221 1.09 1.09 0.0 RIGHT true null
keyframe title letter_l 30 letter_l 0 17 -30 217 1.08 1.08 0.0 RIGHT true null
keyframe title letter_l 31 letter_l 0 4 -30 211 1.07 1.07 0.0 RIGHT true null
keyframe title letter_l 32 letter_l 0 -8 -30 204 1.06 1.06 0.0 RIGHT true null
keyframe title letter_l 33 letter_l 0 -20 -30 196 1.04 1.04 0.0 RIGHT true null
keyframe title letter_l 34 letter_l 0 -30 -30 186 1.02 1.02 0.0 RIGHT true null
keyframe title letter_l 35 letter_l 0 -37 -30 174 1.00 1.00 0.0 RIGHT true null
keyframe title letter_l 36 letter_l 0 -39 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 37 letter_l 0 -35 -30 147 0.95 0.95 0.0 RIGHT true null
keyframe title letter_l 38 letter_l 0 -26 -30 136 0.92 0.92 0.0 RIGHT true null
keyframe title letter_l 39 letter_l 0 -16 -30 127 0.91 0.91 0.0 RIGHT true null
keyframe title letter_l 40 letter_l 0 -5 -30 119 0.89 0.89 0.0 RIGHT true null
keyframe title letter_l 41 letter_l 0 8 -30 113 0.88 0.88 0.0 RIGHT true null
keyframe title letter_l 42 letter_l 0 21 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_l 43 letter_l 0 35 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 44 letter_l 0 49 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 45 letter_l 0 63 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 46 letter_l 0 77 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 47 letter_l 0 91 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 48 letter_l 0 105 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 49 letter_l 0 119 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 50 letter_l 0 133 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 51 letter_l 0 147 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 52 letter_l 0 161 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 53 letter_l 0 175 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 54 letter_l 0 189 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 55 letter_l 0 203 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 56 letter_l 0 216 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 57 letter_l 0 230 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 58 letter_l 0 244 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_l 59 letter_l 0 258 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_l 60 letter_l 0 269 -30 119 0.89 0.89 0.0 RIGHT true null
keyframe title letter_l 61 letter_l 0 275 -30 132 0.92 0.92 0.0 RIGHT true null
keyframe title letter_l 62 letter_l 0 267 -30 143 0.94 0.94 0.0 RIGHT true null
keyframe title letter_l 63 letter_l 0 255 -30 149 0.95 0.95 0.0 RIGHT true null
keyframe title letter_l 64 letter_l 0 241 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 65 letter_l 0 228 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 66 letter_l 0 214 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 67 letter_l 0 200 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 68 letter_l 0 186 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 69 letter_l 0 172 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 70 letter_l 0 158 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 71 letter_l 0 144 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 72 letter_l 0 130 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 73 letter_l 0 116 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 74 letter_l 0 102 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 75 letter_l 0 88 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 76 letter_l 0 74 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 77 letter_l 0 60 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 78 letter_l 0 46 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 79 letter_l 0 32 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 80 letter_l 0 19 -30 152 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 81 letter_l 0 5 -30 148 0.95 0.95 0.0 RIGHT true null
keyframe title letter_l 82 letter_l 0 -6 -30 140 0.93 0.93 0.0 RIGHT true null
keyframe title letter_l 83 letter_l 0 -11 -30 127 0.91 0.91 0.0 RIGHT true null
keyframe title letter_l 84 letter_l 0 -3 -30 116 0.89 0.89 0.0 RIGHT true null
keyframe title letter_l 85 letter_l 0 10 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_l 86 letter_l 0 23 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_l 87 letter_l 0 37 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 88 letter_l 0 51 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 89 letter_l 0 65 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 90 letter_l 0 79 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 91 letter_l 0 93 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 92 letter_l 0 107 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 93 letter_l 0 121 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 94 letter_l 0 135 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 95 letter_l 0 149 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 96 letter_l 0 163 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 97 letter_l 0 177 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 98 letter_l 0 191 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_l 99 letter_l 0 205 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 100 letter_l 0 219 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 101 letter_l 0 232 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_l 102 letter_l 0 246 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_l 103 letter_l 0 259 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_l 104 letter_l 0 271 -30 119 0.89 0.89 0.0 RIGHT true null
keyframe title letter_l 105 letter_l 0 276 -30 133 0.92 0.92 0.0 RIGHT true null
keyframe title letter_l 106 letter_l 0 273 -30 146 0.94 0.94 0.0 RIGHT true null
keyframe title letter_l 107 letter_l 0 262 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_l 108 letter_l 0 249 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 109 letter_l 0 235 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_l 110 letter_l 0 221 -30 163 0.98 0.98 0.0 RIGHT true null
keyframe title letter_l 111 letter_l 0 207 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_l 112 letter_l 0 193 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_l 113 letter_l 0 179 -30 167 0.98 0.98 0.0 RIGHT true null
keyframe title letter_l 114 letter_l 0 165 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_l 115 letter_l 0 152 -30 169 0.99 0.99 0.0 RIGHT true null
keyframe title letter_l 116 letter_l 0 138 -30 171 0.99 0.99 0.0 RIGHT true null
keyframe title letter_l 117 letter_l 0 124 -30 172 0.99 0.99 0.0 RIGHT true null
keyframe title letter_l 118 letter_l 0 110 -30 173 1.00 1.00 0.0 RIGHT true title_letter
keyframe title letter_l 119 letter_l 0 90 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_l 120 letter_l 0 82 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_l 121 letter_l_white 0 82 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_l 124 letter_l -1 82 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_d 0 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 1 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 2 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 3 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 4 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 5 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 6 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 7 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 8 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 9 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 10 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 11 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 12 letter_d 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 13 letter_d 0 311 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_d 14 letter_d 0 297 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_d 15 letter_d 0 283 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_d 16 letter_d 0 269 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_d 17 letter_d 0 255 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_d 18 letter_d 0 241 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_d 19 letter_d 0 227 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_d 20 letter_d 0 213 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_d 21 letter_d 0 199 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_d 22 letter_d 0 185 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_d 23 letter_d 0 171 -30 257 1.16 1.16 0.0 RIGHT true null
keyframe title letter_d 24 letter_d 0 157 -30 254 1.15 1.15 0.0 RIGHT true null
keyframe title letter_d 25 letter_d 0 144 -30 251 1.15 1.15 0.0 RIGHT true null
keyframe title letter_d 26 letter_d 0 130 -30 249 1.14 1.14 0.0 RIGHT true null
keyframe title letter_d 27 letter_d 0 116 -30 246 1.14 1.14 0.0 RIGHT true null
keyframe title letter_d 28 letter_d 0 103 -30 243 1.13 1.13 0.0 RIGHT true null
keyframe title letter_d 29 letter_d 0 89 -30 240 1.13 1.13 0.0 RIGHT true null
keyframe title letter_d 30 letter_d 0 75 -30 237 1.12 1.12 0.0 RIGHT true null
keyframe title letter_d 31 letter_d 0 62 -30 233 1.11 1.11 0.0 RIGHT true null
keyframe title letter_d 32 letter_d 0 49 -30 228 1.10 1.10 0.0 RIGHT true null
keyframe title letter_d 33 letter_d 0 35 -30 223 1.09 1.09 0.0 RIGHT true null
keyframe title letter_d 34 letter_d 0 22 -30 219 1.09 1.09 0.0 RIGHT true null
keyframe title letter_d 35 letter_d 0 9 -30 213 1.07 1.07 0.0 RIGHT true null
keyframe title letter_d 36 letter_d 0 -3 -30 207 1.06 1.06 0.0 RIGHT true null
keyframe title letter_d 37 letter_d 0 -15 -30 200 1.05 1.05 0.0 RIGHT true null
keyframe title letter_d 38 letter_d 0 -26 -30 190 1.03 1.03 0.0 RIGHT true null
keyframe title letter_d 39 letter_d 0 -34 -30 180 1.01 1.01 0.0 RIGHT true null
keyframe title letter_d 40 letter_d 0 -39 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_d 41 letter_d 0 -37 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 42 letter_d 0 -30 -30 141 0.93 0.93 0.0 RIGHT true null
keyframe title letter_d 43 letter_d 0 -20 -30 131 0.91 0.91 0.0 RIGHT true null
keyframe title letter_d 44 letter_d 0 -10 -30 122 0.90 0.90 0.0 RIGHT true null
keyframe title letter_d 45 letter_d 0 3 -30 115 0.88 0.88 0.0 RIGHT true null
keyframe title letter_d 46 letter_d 0 16 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 47 letter_d 0 29 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 48 letter_d 0 43 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 49 letter_d 0 57 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 50 letter_d 0 71 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 51 letter_d 0 85 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 52 letter_d 0 99 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 53 letter_d 0 113 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 54 letter_d 0 127 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 55 letter_d 0 141 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 56 letter_d 0 155 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 57 letter_d 0 169 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 58 letter_d 0 183 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 59 letter_d 0 197 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 60 letter_d 0 210 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 61 letter_d 0 224 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 62 letter_d 0 238 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 63 letter_d 0 252 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 64 letter_d 0 265 -30 115 0.88 0.88 0.0 RIGHT true null
keyframe title letter_d 65 letter_d 0 274 -30 126 0.90 0.90 0.0 RIGHT true null
keyframe title letter_d 66 letter_d 0 272 -30 139 0.93 0.93 0.0 RIGHT true null
keyframe title letter_d 67 letter_d 0 260 -30 147 0.95 0.95 0.0 RIGHT true null
keyframe title letter_d 68 letter_d 0 247 -30 152 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 69 letter_d 0 234 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 70 letter_d 0 220 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 71 letter_d 0 206 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 72 letter_d 0 192 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 73 letter_d 0 178 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 74 letter_d 0 164 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 75 letter_d 0 150 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 76 letter_d 0 136 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 77 letter_d 0 122 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 78 letter_d 0 108 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 79 letter_d 0 94 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 80 letter_d 0 80 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 81 letter_d 0 66 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 82 letter_d 0 52 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 83 letter_d 0 38 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 84 letter_d 0 25 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 85 letter_d 0 11 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_d 86 letter_d 0 -1 -30 144 0.94 0.94 0.0 RIGHT true null
keyframe title letter_d 87 letter_d 0 -10 -30 133 0.92 0.92 0.0 RIGHT true null
keyframe title letter_d 88 letter_d 0 -7 -30 120 0.89 0.89 0.0 RIGHT true null
keyframe title letter_d 89 letter_d 0 4 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_d 90 letter_d 0 17 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 91 letter_d 0 31 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 92 letter_d 0 45 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 93 letter_d 0 59 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 94 letter_d 0 73 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 95 letter_d 0 87 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 96 letter_d 0 101 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 97 letter_d 0 115 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 98 letter_d 0 129 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 99 letter_d 0 143 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 100 letter_d 0 157 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 101 letter_d 0 171 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 102 letter_d 0 185 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_d 103 letter_d 0 199 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 104 letter_d 0 213 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 105 letter_d 0 226 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_d 106 letter_d 0 240 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 107 letter_d 0 254 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_d 108 letter_d 0 267 -30 115 0.88 0.88 0.0 RIGHT true null
keyframe title letter_d 109 letter_d 0 274 -30 127 0.91 0.91 0.0 RIGHT true null
keyframe title letter_d 110 letter_d 0 275 -30 140 0.93 0.93 0.0 RIGHT true null
keyframe title letter_d 111 letter_d 0 267 -30 152 0.96 0.96 0.0 RIGHT true null
keyframe title letter_d 112 letter_d 0 255 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 113 letter_d 0 241 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_d 114 letter_d 0 227 -30 163 0.98 0.98 0.0 RIGHT true null
keyframe title letter_d 115 letter_d 0 213 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_d 116 letter_d 0 199 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_d 117 letter_d 0 186 -30 167 0.98 0.98 0.0 RIGHT true null
keyframe title letter_d 118 letter_d 0 172 -30 169 0.99 0.99 0.0 RIGHT true null
keyframe title letter_d 119 letter_d 0 158 -30 170 0.99 0.99 0.0 RIGHT true null
keyframe title letter_d 120 letter_d 0 144 -30 172 0.99 0.99 0.0 RIGHT true title_letter
keyframe title letter_d 121 letter_d 0 130 -30 173 1.00 1.00 0.0 RIGHT true null
keyframe title letter_d 122 letter_d 0 108 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_d 123 letter_d_white 0 106 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_d 126 letter_d -1 106 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_e_0 0 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 1 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 2 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 3 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 4 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 5 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 6 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 7 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 8 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 9 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 10 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 11 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 12 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 13 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 14 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 15 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 16 letter_e_0 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 17 letter_e_0 0 317 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_0 18 letter_e_0 0 303 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_0 19 letter_e_0 0 289 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_0 20 letter_e_0 0 275 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_0 21 letter_e_0 0 261 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_0 22 letter_e_0 0 247 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_0 23 letter_e_0 0 233 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_0 24 letter_e_0 0 219 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_0 25 letter_e_0 0 205 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_0 26 letter_e_0 0 191 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_0 27 letter_e_0 0 177 -30 258 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_0 28 letter_e_0 0 163 -30 255 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_0 29 letter_e_0 0 150 -30 253 1.15 1.15 0.0 RIGHT true null
keyframe title letter_e_0 30 letter_e_0 0 136 -30 250 1.15 1.15 0.0 RIGHT true null
keyframe title letter_e_0 31 letter_e_0 0 122 -30 247 1.14 1.14 0.0 RIGHT true null
keyframe title letter_e_0 32 letter_e_0 0 108 -30 244 1.13 1.13 0.0 RIGHT true null
keyframe title letter_e_0 33 letter_e_0 0 95 -30 241 1.13 1.13 0.0 RIGHT true null
keyframe title letter_e_0 34 letter_e_0 0 81 -30 239 1.12 1.12 0.0 RIGHT true null
keyframe title letter_e_0 35 letter_e_0 0 68 -30 235 1.12 1.12 0.0 RIGHT true null
keyframe title letter_e_0 36 letter_e_0 0 54 -30 230 1.11 1.11 0.0 RIGHT true null
keyframe title letter_e_0 37 letter_e_0 0 41 -30 225 1.10 1.10 0.0 RIGHT true null
keyframe title letter_e_0 38 letter_e_0 0 28 -30 221 1.09 1.09 0.0 RIGHT true null
keyframe title letter_e_0 39 letter_e_0 0 15 -30 216 1.08 1.08 0.0 RIGHT true null
keyframe title letter_e_0 40 letter_e_0 0 2 -30 210 1.07 1.07 0.0 RIGHT true null
keyframe title letter_e_0 41 letter_e_0 0 -10 -30 203 1.05 1.05 0.0 RIGHT true null
keyframe title letter_e_0 42 letter_e_0 0 -21 -30 195 1.04 1.04 0.0 RIGHT true null
keyframe title letter_e_0 43 letter_e_0 0 -31 -30 185 1.02 1.02 0.0 RIGHT true null
keyframe title letter_e_0 44 letter_e_0 0 -38 -30 172 0.99 0.99 0.0 RIGHT true null
keyframe title letter_e_0 45 letter_e_0 0 -39 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 46 letter_e_0 0 -34 -30 146 0.94 0.94 0.0 RIGHT true null
keyframe title letter_e_0 47 letter_e_0 0 -25 -30 135 0.92 0.92 0.0 RIGHT true null
keyframe title letter_e_0 48 letter_e_0 0 -14 -30 126 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_0 49 letter_e_0 0 -3 -30 118 0.89 0.89 0.0 RIGHT true null
keyframe title letter_e_0 50 letter_e_0 0 10 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_0 51 letter_e_0 0 23 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 52 letter_e_0 0 37 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 53 letter_e_0 0 51 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 54 letter_e_0 0 65 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 55 letter_e_0 0 79 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 56 letter_e_0 0 93 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 57 letter_e_0 0 107 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 58 letter_e_0 0 121 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 59 letter_e_0 0 135 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 60 letter_e_0 0 149 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 61 letter_e_0 0 163 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 62 letter_e_0 0 177 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 63 letter_e_0 0 191 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 64 letter_e_0 0 205 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 65 letter_e_0 0 218 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 66 letter_e_0 0 232 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 67 letter_e_0 0 246 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 68 letter_e_0 0 259 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_0 69 letter_e_0 0 270 -30 121 0.89 0.89 0.0 RIGHT true null
keyframe title letter_e_0 70 letter_e_0 0 274 -30 134 0.92 0.92 0.0 RIGHT true null
keyframe title letter_e_0 71 letter_e_0 0 266 -30 144 0.94 0.94 0.0 RIGHT true null
keyframe title letter_e_0 72 letter_e_0 0 253 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_0 73 letter_e_0 0 239 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_0 74 letter_e_0 0 226 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_0 75 letter_e_0 0 212 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 76 letter_e_0 0 198 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 77 letter_e_0 0 184 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 78 letter_e_0 0 170 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 79 letter_e_0 0 156 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 80 letter_e_0 0 142 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 81 letter_e_0 0 128 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 82 letter_e_0 0 114 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 83 letter_e_0 0 100 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 84 letter_e_0 0 86 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 85 letter_e_0 0 72 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 86 letter_e_0 0 58 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 87 letter_e_0 0 44 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_0 88 letter_e_0 0 30 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_0 89 letter_e_0 0 17 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_0 90 letter_e_0 0 3 -30 147 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_0 91 letter_e_0 0 -7 -30 138 0.93 0.93 0.0 RIGHT true null
keyframe title letter_e_0 92 letter_e_0 0 -10 -30 125 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_0 93 letter_e_0 0 -1 -30 115 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_0 94 letter_e_0 0 12 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 95 letter_e_0 0 25 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 96 letter_e_0 0 39 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 97 letter_e_0 0 53 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 98 letter_e_0 0 67 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 99 letter_e_0 0 81 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 100 letter_e_0 0 95 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 101 letter_e_0 0 109 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 102 letter_e_0 0 123 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 103 letter_e_0 0 137 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 104 letter_e_0 0 151 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 105 letter_e_0 0 165 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 106 letter_e_0 0 179 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 107 letter_e_0 0 193 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_0 108 letter_e_0 0 207 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 109 letter_e_0 0 221 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_0 110 letter_e_0 0 234 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 111 letter_e_0 0 248 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_0 112 letter_e_0 0 261 -30 113 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_0 113 letter_e_0 0 272 -30 121 0.89 0.89 0.0 RIGHT true null
keyframe title letter_e_0 114 letter_e_0 0 276 -30 135 0.92 0.92 0.0 RIGHT true null
keyframe title letter_e_0 115 letter_e_0 0 271 -30 147 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_0 116 letter_e_0 0 260 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_0 117 letter_e_0 0 247 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_0 118 letter_e_0 0 233 -30 163 0.98 0.98 0.0 RIGHT true null
keyframe title letter_e_0 119 letter_e_0 0 219 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_e_0 120 letter_e_0 0 206 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_e_0 121 letter_e_0 0 192 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_e_0 122 letter_e_0 0 178 -30 170 0.99 0.99 0.0 RIGHT true null
keyframe title letter_e_0 123 letter_e_0 0 164 -30 171 0.99 0.99 0.0 RIGHT true title_letter
keyframe title letter_e_0 124 letter_e_0 0 150 -30 173 1.00 1.00 0.0 RIGHT true null
keyframe title letter_e_0 125 letter_e_0 0 130 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_e_0 126 letter_e_0_white 0 130 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_e_0 129 letter_e_0 -1 130 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_n 0 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 1 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 2 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 3 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 4 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 5 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 6 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 7 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 8 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 9 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 10 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 11 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 12 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 13 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 14 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 15 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 16 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 17 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 18 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 19 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 20 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 21 letter_n 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 22 letter_n 0 309 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_n 23 letter_n 0 295 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_n 24 letter_n 0 281 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_n 25 letter_n 0 267 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_n 26 letter_n 0 253 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_n 27 letter_n 0 239 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_n 28 letter_n 0 225 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_n 29 letter_n 0 211 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_n 30 letter_n 0 197 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_n 31 letter_n 0 183 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_n 32 letter_n 0 169 -30 257 1.16 1.16 0.0 RIGHT true null
keyframe title letter_n 33 letter_n 0 155 -30 254 1.15 1.15 0.0 RIGHT true null
keyframe title letter_n 34 letter_n 0 142 -30 251 1.15 1.15 0.0 RIGHT true null
keyframe title letter_n 35 letter_n 0 128 -30 248 1.14 1.14 0.0 RIGHT true null
keyframe title letter_n 36 letter_n 0 114 -30 245 1.14 1.14 0.0 RIGHT true null
keyframe title letter_n 37 letter_n 0 101 -30 243 1.13 1.13 0.0 RIGHT true null
keyframe title letter_n 38 letter_n 0 87 -30 240 1.13 1.13 0.0 RIGHT true null
keyframe title letter_n 39 letter_n 0 73 -30 236 1.12 1.12 0.0 RIGHT true null
keyframe title letter_n 40 letter_n 0 60 -30 232 1.11 1.11 0.0 RIGHT true null
keyframe title letter_n 41 letter_n 0 47 -30 227 1.10 1.10 0.0 RIGHT true null
keyframe title letter_n 42 letter_n 0 34 -30 223 1.09 1.09 0.0 RIGHT true null
keyframe title letter_n 43 letter_n 0 20 -30 218 1.08 1.08 0.0 RIGHT true null
keyframe title letter_n 44 letter_n 0 8 -30 212 1.07 1.07 0.0 RIGHT true null
keyframe title letter_n 45 letter_n 0 -5 -30 206 1.06 1.06 0.0 RIGHT true null
keyframe title letter_n 46 letter_n 0 -17 -30 198 1.04 1.04 0.0 RIGHT true null
keyframe title letter_n 47 letter_n 0 -27 -30 189 1.03 1.03 0.0 RIGHT true null
keyframe title letter_n 48 letter_n 0 -35 -30 178 1.01 1.01 0.0 RIGHT true null
keyframe title letter_n 49 letter_n 0 -39 -30 164 0.98 0.98 0.0 RIGHT true null
keyframe title letter_n 50 letter_n 0 -37 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_n 51 letter_n 0 -29 -30 139 0.93 0.93 0.0 RIGHT true null
keyframe title letter_n 52 letter_n 0 -19 -30 129 0.91 0.91 0.0 RIGHT true null
keyframe title letter_n 53 letter_n 0 -8 -30 121 0.89 0.89 0.0 RIGHT true null
keyframe title letter_n 54 letter_n 0 4 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_n 55 letter_n 0 18 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_n 56 letter_n 0 31 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_n 57 letter_n 0 45 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 58 letter_n 0 59 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 59 letter_n 0 73 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 60 letter_n 0 87 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 61 letter_n 0 101 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 62 letter_n 0 115 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 63 letter_n 0 129 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 64 letter_n 0 143 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 65 letter_n 0 157 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 66 letter_n 0 171 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 67 letter_n 0 185 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 68 letter_n 0 199 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 69 letter_n 0 212 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 70 letter_n 0 226 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 71 letter_n 0 240 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_n 72 letter_n 0 254 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_n 73 letter_n 0 266 -30 117 0.89 0.89 0.0 RIGHT true null
keyframe title letter_n 74 letter_n 0 274 -30 128 0.91 0.91 0.0 RIGHT true null
keyframe title letter_n 75 letter_n 0 270 -30 140 0.93 0.93 0.0 RIGHT true null
keyframe title letter_n 76 letter_n 0 259 -30 148 0.95 0.95 0.0 RIGHT true null
keyframe title letter_n 77 letter_n 0 245 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 78 letter_n 0 232 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 79 letter_n 0 218 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 80 letter_n 0 204 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 81 letter_n 0 190 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 82 letter_n 0 176 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 83 letter_n 0 162 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 84 letter_n 0 148 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 85 letter_n 0 134 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 86 letter_n 0 120 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 87 letter_n 0 106 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 88 letter_n 0 92 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 89 letter_n 0 78 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 90 letter_n 0 64 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 91 letter_n 0 50 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 92 letter_n 0 36 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 93 letter_n 0 23 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 94 letter_n 0 9 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_n 95 letter_n 0 -3 -30 143 0.94 0.94 0.0 RIGHT true null
keyframe title letter_n 96 letter_n 0 -11 -30 131 0.91 0.91 0.0 RIGHT true null
keyframe title letter_n 97 letter_n 0 -6 -30 119 0.89 0.89 0.0 RIGHT true null
keyframe title letter_n 98 letter_n 0 6 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_n 99 letter_n 0 19 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_n 100 letter_n 0 33 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 101 letter_n 0 47 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 102 letter_n 0 61 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 103 letter_n 0 75 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 104 letter_n 0 89 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 105 letter_n 0 103 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 106 letter_n 0 117 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 107 letter_n 0 131 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 108 letter_n 0 145 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 109 letter_n 0 159 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 110 letter_n 0 173 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 111 letter_n 0 187 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_n 112 letter_n 0 201 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 113 letter_n 0 215 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 114 letter_n 0 228 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_n 115 letter_n 0 242 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_n 116 letter_n 0 256 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_n 117 letter_n 0 268 -30 116 0.89 0.89 0.0 RIGHT true null
keyframe title letter_n 118 letter_n 0 275 -30 129 0.91 0.91 0.0 RIGHT true null
keyframe title letter_n 119 letter_n 0 275 -30 142 0.94 0.94 0.0 RIGHT true null
keyframe title letter_n 120 letter_n 0 265 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_n 121 letter_n 0 253 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 122 letter_n 0 239 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_n 123 letter_n 0 226 -30 165 0.98 0.98 0.0 RIGHT true null
keyframe title letter_n 124 letter_n 0 212 -30 167 0.98 0.98 0.0 RIGHT true null
keyframe title letter_n 125 letter_n 0 198 -30 169 0.99 0.99 0.0 RIGHT true null
keyframe title letter_n 126 letter_n 0 184 -30 171 0.99 0.99 0.0 RIGHT true title_letter
keyframe title letter_n 127 letter_n 0 170 -30 173 1.00 1.00 0.0 RIGHT true null
keyframe title letter_n 128 letter_n 0 154 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_n 129 letter_n_white 0 154 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_n 132 letter_n -1 154 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_a 0 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 1 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 2 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 3 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 4 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 5 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 6 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 7 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 8 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 9 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 10 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 11 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 12 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 13 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 14 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 15 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 16 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 17 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 18 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 19 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 20 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 21 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 22 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 23 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 24 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 25 letter_a 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 26 letter_a 0 315 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_a 27 letter_a 0 301 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_a 28 letter_a 0 287 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_a 29 letter_a 0 273 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_a 30 letter_a 0 259 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_a 31 letter_a 0 245 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_a 32 letter_a 0 231 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_a 33 letter_a 0 217 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_a 34 letter_a 0 203 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_a 35 letter_a 0 189 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_a 36 letter_a 0 175 -30 258 1.16 1.16 0.0 RIGHT true null
keyframe title letter_a 37 letter_a 0 161 -30 255 1.16 1.16 0.0 RIGHT true null
keyframe title letter_a 38 letter_a 0 148 -30 252 1.15 1.15 0.0 RIGHT true null
keyframe title letter_a 39 letter_a 0 134 -30 249 1.14 1.14 0.0 RIGHT true null
keyframe title letter_a 40 letter_a 0 120 -30 247 1.14 1.14 0.0 RIGHT true null
keyframe title letter_a 41 letter_a 0 106 -30 244 1.13 1.13 0.0 RIGHT true null
keyframe title letter_a 42 letter_a 0 93 -30 241 1.13 1.13 0.0 RIGHT true null
keyframe title letter_a 43 letter_a 0 79 -30 238 1.12 1.12 0.0 RIGHT true null
keyframe title letter_a 44 letter_a 0 66 -30 234 1.11 1.11 0.0 RIGHT true null
keyframe title letter_a 45 letter_a 0 52 -30 229 1.11 1.11 0.0 RIGHT true null
keyframe title letter_a 46 letter_a 0 39 -30 225 1.10 1.10 0.0 RIGHT true null
keyframe title letter_a 47 letter_a 0 26 -30 220 1.09 1.09 0.0 RIGHT true null
keyframe title letter_a 48 letter_a 0 13 -30 215 1.08 1.08 0.0 RIGHT true null
keyframe title letter_a 49 letter_a 0 1 -30 209 1.07 1.07 0.0 RIGHT true null
keyframe title letter_a 50 letter_a 0 -12 -30 202 1.05 1.05 0.0 RIGHT true null
keyframe title letter_a 51 letter_a 0 -23 -30 193 1.04 1.04 0.0 RIGHT true null
keyframe title letter_a 52 letter_a 0 -32 -30 183 1.02 1.02 0.0 RIGHT true null
keyframe title letter_a 53 letter_a 0 -38 -30 170 0.99 0.99 0.0 RIGHT true null
keyframe title letter_a 54 letter_a 0 -38 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 55 letter_a 0 -33 -30 144 0.94 0.94 0.0 RIGHT true null
keyframe title letter_a 56 letter_a 0 -23 -30 134 0.92 0.92 0.0 RIGHT true null
keyframe title letter_a 57 letter_a 0 -13 -30 124 0.90 0.90 0.0 RIGHT true null
keyframe title letter_a 58 letter_a 0 -1 -30 117 0.89 0.89 0.0 RIGHT true null
keyframe title letter_a 59 letter_a 0 12 -30 112 0.88 0.88 0.0 RIGHT true null
keyframe title letter_a 60 letter_a 0 25 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 61 letter_a 0 39 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 62 letter_a 0 53 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 63 letter_a 0 67 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 64 letter_a 0 81 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 65 letter_a 0 95 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 66 letter_a 0 109 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 67 letter_a 0 123 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 68 letter_a 0 137 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 69 letter_a 0 151 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 70 letter_a 0 165 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 71 letter_a 0 179 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 72 letter_a 0 193 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 73 letter_a 0 207 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 74 letter_a 0 220 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 75 letter_a 0 234 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 76 letter_a 0 248 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 77 letter_a 0 261 -30 113 0.88 0.88 0.0 RIGHT true null
keyframe title letter_a 78 letter_a 0 272 -30 122 0.90 0.90 0.0 RIGHT true null
keyframe title letter_a 79 letter_a 0 274 -30 135 0.92 0.92 0.0 RIGHT true null
keyframe title letter_a 80 letter_a 0 264 -30 145 0.94 0.94 0.0 RIGHT true null
keyframe title letter_a 81 letter_a 0 251 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_a 82 letter_a 0 238 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 83 letter_a 0 224 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 84 letter_a 0 210 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 85 letter_a 0 196 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 86 letter_a 0 182 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 87 letter_a 0 168 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 88 letter_a 0 154 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 89 letter_a 0 140 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 90 letter_a 0 126 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 91 letter_a 0 112 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 92 letter_a 0 98 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 93 letter_a 0 84 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 94 letter_a 0 70 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 95 letter_a 0 56 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 96 letter_a 0 42 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 97 letter_a 0 28 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 98 letter_a 0 15 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_a 99 letter_a 0 2 -30 146 0.94 0.94 0.0 RIGHT true null
keyframe title letter_a 100 letter_a 0 -9 -30 137 0.93 0.93 0.0 RIGHT true null
keyframe title letter_a 101 letter_a 0 -9 -30 124 0.90 0.90 0.0 RIGHT true null
keyframe title letter_a 102 letter_a 0 1 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_a 103 letter_a 0 14 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 104 letter_a 0 27 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 105 letter_a 0 41 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 106 letter_a 0 55 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 107 letter_a 0 69 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 108 letter_a 0 83 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 109 letter_a 0 97 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 110 letter_a 0 111 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 111 letter_a 0 125 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 112 letter_a 0 139 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 113 letter_a 0 153 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 114 letter_a 0 167 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 115 letter_a 0 181 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 116 letter_a 0 195 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_a 117 letter_a 0 209 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 118 letter_a 0 223 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_a 119 letter_a 0 236 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 120 letter_a 0 250 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_a 121 letter_a 0 263 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_a 122 letter_a 0 273 -30 123 0.90 0.90 0.0 RIGHT true null
keyframe title letter_a 123 letter_a 0 276 -30 137 0.93 0.93 0.0 RIGHT true null
keyframe title letter_a 124 letter_a 0 270 -30 149 0.95 0.95 0.0 RIGHT true null
keyframe title letter_a 125 letter_a 0 259 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_a 126 letter_a 0 246 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_a 127 letter_a 0 232 -30 166 0.98 0.98 0.0 RIGHT true null
keyframe title letter_a 128 letter_a 0 218 -30 169 0.99 0.99 0.0 RIGHT true title_letter
keyframe title letter_a 129 letter_a 0 198 -30 174 1.00 1.00 0.0 RIGHT true null
keyframe title letter_a 130 letter_a 0 190 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title letter_a 131 letter_a_white 0 190 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_a 134 letter_a -1 190 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_x 0 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 1 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 2 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 3 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 4 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 5 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 6 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 7 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 8 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 9 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 10 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 11 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 12 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 13 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 14 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 15 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 16 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 17 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 18 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 19 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 20 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 21 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 22 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 23 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 24 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 25 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 26 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 27 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 28 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 29 letter_x 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 30 letter_x 0 319 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_x 31 letter_x 0 307 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_x 32 letter_x 0 293 -30 268 1.18 1.18 0.0 RIGHT true null
keyframe title letter_x 33 letter_x 0 279 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_x 34 letter_x 0 265 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_x 35 letter_x 0 251 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_x 36 letter_x 0 237 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_x 37 letter_x 0 223 -30 262 1.17 1.17 0.0 RIGHT true null
keyframe title letter_x 38 letter_x 0 209 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_x 39 letter_x 0 195 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_x 40 letter_x 0 181 -30 258 1.16 1.16 0.0 RIGHT true null
keyframe title letter_x 41 letter_x 0 167 -30 256 1.16 1.16 0.0 RIGHT true null
keyframe title letter_x 42 letter_x 0 153 -30 253 1.15 1.15 0.0 RIGHT true null
keyframe title letter_x 43 letter_x 0 140 -30 251 1.15 1.15 0.0 RIGHT true null
keyframe title letter_x 44 letter_x 0 126 -30 248 1.14 1.14 0.0 RIGHT true null
keyframe title letter_x 45 letter_x 0 112 -30 245 1.14 1.14 0.0 RIGHT true null
keyframe title letter_x 46 letter_x 0 99 -30 242 1.13 1.13 0.0 RIGHT true null
keyframe title letter_x 47 letter_x 0 85 -30 239 1.12 1.12 0.0 RIGHT true null
keyframe title letter_x 48 letter_x 0 71 -30 236 1.12 1.12 0.0 RIGHT true null
keyframe title letter_x 49 letter_x 0 58 -30 231 1.11 1.11 0.0 RIGHT true null
keyframe title letter_x 50 letter_x 0 45 -30 227 1.10 1.10 0.0 RIGHT true null
keyframe title letter_x 51 letter_x 0 32 -30 222 1.09 1.09 0.0 RIGHT true null
keyframe title letter_x 52 letter_x 0 19 -30 217 1.08 1.08 0.0 RIGHT true null
keyframe title letter_x 53 letter_x 0 6 -30 211 1.07 1.07 0.0 RIGHT true null
keyframe title letter_x 54 letter_x 0 -7 -30 205 1.06 1.06 0.0 RIGHT true null
keyframe title letter_x 55 letter_x 0 -18 -30 197 1.04 1.04 0.0 RIGHT true null
keyframe title letter_x 56 letter_x 0 -29 -30 188 1.03 1.03 0.0 RIGHT true null
keyframe title letter_x 57 letter_x 0 -36 -30 176 1.00 1.00 0.0 RIGHT true null
keyframe title letter_x 58 letter_x 0 -39 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 59 letter_x 0 -36 -30 149 0.95 0.95 0.0 RIGHT true null
keyframe title letter_x 60 letter_x 0 -27 -30 138 0.93 0.93 0.0 RIGHT true null
keyframe title letter_x 61 letter_x 0 -17 -30 128 0.91 0.91 0.0 RIGHT true null
keyframe title letter_x 62 letter_x 0 -6 -30 120 0.89 0.89 0.0 RIGHT true null
keyframe title letter_x 63 letter_x 0 6 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_x 64 letter_x 0 20 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_x 65 letter_x 0 33 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 66 letter_x 0 47 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 67 letter_x 0 61 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 68 letter_x 0 75 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 69 letter_x 0 89 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 70 letter_x 0 103 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 71 letter_x 0 117 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 72 letter_x 0 131 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 73 letter_x 0 145 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 74 letter_x 0 159 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 75 letter_x 0 173 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 76 letter_x 0 187 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 77 letter_x 0 201 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 78 letter_x 0 214 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 79 letter_x 0 228 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 80 letter_x 0 242 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_x 81 letter_x 0 256 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_x 82 letter_x 0 268 -30 118 0.89 0.89 0.0 RIGHT true null
keyframe title letter_x 83 letter_x 0 275 -30 130 0.91 0.91 0.0 RIGHT true null
keyframe title letter_x 84 letter_x 0 269 -30 142 0.94 0.94 0.0 RIGHT true null
keyframe title letter_x 85 letter_x 0 257 -30 149 0.95 0.95 0.0 RIGHT true null
keyframe title letter_x 86 letter_x 0 243 -30 153 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 87 letter_x 0 230 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 88 letter_x 0 216 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 89 letter_x 0 202 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 90 letter_x 0 188 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 91 letter_x 0 174 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 92 letter_x 0 160 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 93 letter_x 0 146 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 94 letter_x 0 132 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 95 letter_x 0 118 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 96 letter_x 0 104 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 97 letter_x 0 90 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 98 letter_x 0 76 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 99 letter_x 0 62 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 100 letter_x 0 48 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 101 letter_x 0 34 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 102 letter_x 0 21 -30 152 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 103 letter_x 0 7 -30 149 0.95 0.95 0.0 RIGHT true null
keyframe title letter_x 104 letter_x 0 -5 -30 141 0.93 0.93 0.0 RIGHT true null
keyframe title letter_x 105 letter_x 0 -11 -30 129 0.91 0.91 0.0 RIGHT true null
keyframe title letter_x 106 letter_x 0 -4 -30 117 0.89 0.89 0.0 RIGHT true null
keyframe title letter_x 107 letter_x 0 8 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_x 108 letter_x 0 21 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_x 109 letter_x 0 35 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 110 letter_x 0 49 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 111 letter_x 0 63 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 112 letter_x 0 77 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 113 letter_x 0 91 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 114 letter_x 0 105 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 115 letter_x 0 119 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 116 letter_x 0 133 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 117 letter_x 0 147 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 118 letter_x 0 161 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 119 letter_x 0 175 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 120 letter_x 0 189 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_x 121 letter_x 0 203 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 122 letter_x 0 217 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 123 letter_x 0 230 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_x 124 letter_x 0 244 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_x 125 letter_x 0 258 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_x 126 letter_x 0 270 -30 118 0.89 0.89 0.0 RIGHT true null
keyframe title letter_x 127 letter_x 0 275 -30 131 0.91 0.91 0.0 RIGHT true null
keyframe title letter_x 128 letter_x 0 274 -30 144 0.94 0.94 0.0 RIGHT true null
keyframe title letter_x 129 letter_x 0 264 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_x 130 letter_x 0 252 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_x 131 letter_x 0 239 -30 166 0.98 0.98 0.0 RIGHT true title_letter
keyframe title letter_x 132 letter_x 0 217 -30 174 1.00 1.00 0.0 RIGHT true null
keyframe title letter_x 133 letter_x 0 214 -30 176 1.00 1.00 0.0 RIGHT true null
keyframe title letter_x 134 letter_x_white 0 214 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_x 137 letter_x -1 214 -30 175 1.00 1.00 0.0 RIGHT false null

keyframe title letter_e_1 0 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 1 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 2 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 3 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 4 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 5 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 6 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 7 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 8 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 9 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 10 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 11 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 12 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 13 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 14 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 15 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 16 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 17 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 18 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 19 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 20 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 21 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 22 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 23 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 24 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 25 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 26 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 27 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 28 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 29 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 30 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 31 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 32 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 33 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 34 letter_e_1 0 320 -30 271 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 35 letter_e_1 0 313 -30 270 1.19 1.19 0.0 RIGHT true null
keyframe title letter_e_1 36 letter_e_1 0 299 -30 269 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_1 37 letter_e_1 0 285 -30 267 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_1 38 letter_e_1 0 271 -30 266 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_1 39 letter_e_1 0 257 -30 265 1.18 1.18 0.0 RIGHT true null
keyframe title letter_e_1 40 letter_e_1 0 243 -30 264 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_1 41 letter_e_1 0 229 -30 263 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_1 42 letter_e_1 0 215 -30 261 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_1 43 letter_e_1 0 201 -30 260 1.17 1.17 0.0 RIGHT true null
keyframe title letter_e_1 44 letter_e_1 0 187 -30 259 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_1 45 letter_e_1 0 173 -30 257 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_1 46 letter_e_1 0 159 -30 255 1.16 1.16 0.0 RIGHT true null
keyframe title letter_e_1 47 letter_e_1 0 146 -30 252 1.15 1.15 0.0 RIGHT true null
keyframe title letter_e_1 48 letter_e_1 0 132 -30 249 1.14 1.14 0.0 RIGHT true null
keyframe title letter_e_1 49 letter_e_1 0 118 -30 246 1.14 1.14 0.0 RIGHT true null
keyframe title letter_e_1 50 letter_e_1 0 104 -30 243 1.13 1.13 0.0 RIGHT true null
keyframe title letter_e_1 51 letter_e_1 0 91 -30 241 1.13 1.13 0.0 RIGHT true null
keyframe title letter_e_1 52 letter_e_1 0 77 -30 238 1.12 1.12 0.0 RIGHT true null
keyframe title letter_e_1 53 letter_e_1 0 64 -30 233 1.11 1.11 0.0 RIGHT true null
keyframe title letter_e_1 54 letter_e_1 0 51 -30 229 1.11 1.11 0.0 RIGHT true null
keyframe title letter_e_1 55 letter_e_1 0 37 -30 224 1.10 1.10 0.0 RIGHT true null
keyframe title letter_e_1 56 letter_e_1 0 24 -30 219 1.09 1.09 0.0 RIGHT true null
keyframe title letter_e_1 57 letter_e_1 0 11 -30 214 1.08 1.08 0.0 RIGHT true null
keyframe title letter_e_1 58 letter_e_1 0 -1 -30 208 1.06 1.06 0.0 RIGHT true null
keyframe title letter_e_1 59 letter_e_1 0 -13 -30 201 1.05 1.05 0.0 RIGHT true null
keyframe title letter_e_1 60 letter_e_1 0 -24 -30 192 1.03 1.03 0.0 RIGHT true null
keyframe title letter_e_1 61 letter_e_1 0 -33 -30 181 1.01 1.01 0.0 RIGHT true null
keyframe title letter_e_1 62 letter_e_1 0 -39 -30 168 0.99 0.99 0.0 RIGHT true null
keyframe title letter_e_1 63 letter_e_1 0 -38 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_1 64 letter_e_1 0 -31 -30 142 0.94 0.94 0.0 RIGHT true null
keyframe title letter_e_1 65 letter_e_1 0 -22 -30 132 0.92 0.92 0.0 RIGHT true null
keyframe title letter_e_1 66 letter_e_1 0 -11 -30 123 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_1 67 letter_e_1 0 1 -30 116 0.89 0.89 0.0 RIGHT true null
keyframe title letter_e_1 68 letter_e_1 0 14 -30 111 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_1 69 letter_e_1 0 27 -30 107 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 70 letter_e_1 0 41 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 71 letter_e_1 0 55 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 72 letter_e_1 0 69 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 73 letter_e_1 0 83 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 74 letter_e_1 0 97 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 75 letter_e_1 0 111 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 76 letter_e_1 0 125 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 77 letter_e_1 0 139 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 78 letter_e_1 0 153 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 79 letter_e_1 0 167 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 80 letter_e_1 0 181 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 81 letter_e_1 0 195 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 82 letter_e_1 0 208 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 83 letter_e_1 0 222 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 84 letter_e_1 0 236 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 85 letter_e_1 0 250 -30 110 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 86 letter_e_1 0 263 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_1 87 letter_e_1 0 273 -30 124 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_1 88 letter_e_1 0 273 -30 137 0.93 0.93 0.0 RIGHT true null
keyframe title letter_e_1 89 letter_e_1 0 262 -30 146 0.94 0.94 0.0 RIGHT true null
keyframe title letter_e_1 90 letter_e_1 0 249 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_1 91 letter_e_1 0 236 -30 155 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_1 92 letter_e_1 0 222 -30 157 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_1 93 letter_e_1 0 208 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 94 letter_e_1 0 194 -30 160 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 95 letter_e_1 0 180 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 96 letter_e_1 0 166 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 97 letter_e_1 0 152 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 98 letter_e_1 0 138 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 99 letter_e_1 0 124 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 100 letter_e_1 0 110 -30 162 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 101 letter_e_1 0 96 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 102 letter_e_1 0 82 -30 161 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 103 letter_e_1 0 68 -30 159 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 104 letter_e_1 0 54 -30 158 0.97 0.97 0.0 RIGHT true null
keyframe title letter_e_1 105 letter_e_1 0 40 -30 156 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_1 106 letter_e_1 0 26 -30 154 0.96 0.96 0.0 RIGHT true null
keyframe title letter_e_1 107 letter_e_1 0 13 -30 151 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_1 108 letter_e_1 0 0 -30 145 0.94 0.94 0.0 RIGHT true null
keyframe title letter_e_1 109 letter_e_1 0 -10 -30 135 0.92 0.92 0.0 RIGHT true null
keyframe title letter_e_1 110 letter_e_1 0 -8 -30 122 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_1 111 letter_e_1 0 2 -30 113 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_1 112 letter_e_1 0 15 -30 108 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 113 letter_e_1 0 29 -30 105 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 114 letter_e_1 0 43 -30 103 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 115 letter_e_1 0 57 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 116 letter_e_1 0 71 -30 100 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 117 letter_e_1 0 85 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 118 letter_e_1 0 99 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 119 letter_e_1 0 113 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 120 letter_e_1 0 127 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 121 letter_e_1 0 141 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 122 letter_e_1 0 155 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 123 letter_e_1 0 169 -30 98 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 124 letter_e_1 0 183 -30 99 0.85 0.85 0.0 RIGHT true null
keyframe title letter_e_1 125 letter_e_1 0 197 -30 101 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 126 letter_e_1 0 211 -30 102 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 127 letter_e_1 0 224 -30 104 0.86 0.86 0.0 RIGHT true null
keyframe title letter_e_1 128 letter_e_1 0 238 -30 106 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 129 letter_e_1 0 252 -30 109 0.87 0.87 0.0 RIGHT true null
keyframe title letter_e_1 130 letter_e_1 0 265 -30 114 0.88 0.88 0.0 RIGHT true null
keyframe title letter_e_1 131 letter_e_1 0 274 -30 125 0.90 0.90 0.0 RIGHT true null
keyframe title letter_e_1 132 letter_e_1 0 276 -30 139 0.93 0.93 0.0 RIGHT true null
keyframe title letter_e_1 133 letter_e_1 0 269 -30 150 0.95 0.95 0.0 RIGHT true null
keyframe title letter_e_1 134 letter_e_1 0 257 -30 159 0.97 0.97 0.0 RIGHT true title_letter
keyframe title letter_e_1 135 letter_e_1 0 241 -30 173 1.00 1.00 0.0 RIGHT true null
keyframe title letter_e_1 136 letter_e_1 0 239 -30 176 1.00 1.00 0.0 RIGHT true null
keyframe title letter_e_1 137 letter_e_1_white 0 239 -30 175 1.00 1.00 0.0 RIGHT false null
keyframe title letter_e_1 140 letter_e_1 -1 239 -30 175 1.00 1.00 0.0 RIGHT false null

event title 120 invert_sky_vy_direction
event title 120 make_sky_darker
event title 170 game_startable
event title 600 show_intro
event title 99999999 halt


# --- title credits ---

animator title_credits 0.5 false true shadow_background empty

# --- actors ---

add_actor title_credits sega_logo title null

add_actor title_credits copyright_char_0 title null
add_actor title_credits copyright_char_1 title null

# --- 

keyframe title_credits sega_logo 0 empty 0 280.0 -823.0 1000.0 1.0 1.0 0.0 RIGHT false null
keyframe title_credits sega_logo 260 sega_logo 0 280.0 -823.0 1000.0 1.0 1.0 0.0 RIGHT true null
keyframe title_credits sega_logo 280 sega_logo 0 203.0 -823.0 1000.0 1.0 1.0 0.0 RIGHT false null

keyframe title_credits copyright_char_0 0 empty 0 9.0 -807.0 1000.0 1.0 1.0 0.0 RIGHT false null
keyframe title_credits copyright_char_0 180 copyright_char 0 9.0 -807.0 1000.0 1.0 1.0 0.0 RIGHT false null

keyframe title_credits copyright_char_1 0 empty 0 113.0 -807.0 1000.0 1.0 1.0 0.0 RIGHT false null
keyframe title_credits copyright_char_1 215 copyright_char 0 113.0 -807.0 1000.0 1.0 1.0 0.0 RIGHT false null

dialog title_credits 180 240 title_credits 1 19 25 20 false 0xceefef 0x8c0000


# --- title game start options ---

animator title_game_start_options 0.5 false true shadow_background empty

# --- 

keyframe title_game_start_options shadow_background 0 empty 0 0.0 0.0 0.0 1.0 1.0 0.0 RIGHT false null

keyframe title_game_start_options kanji 0 kanji 0 138.0 4.0 150.0 1.0 1.0 0.0 RIGHT true null
keyframe title_game_start_options kanji 20 kanji 0 138.0 -160.0 158.0 1.0 1.0 0.0 RIGHT true null

keyframe title_game_start_options blood 0 blood 0 143.0 -967.0 1000.0 1.0 1.0 0.0 RIGHT true null
keyframe title_game_start_options blood 20 blood 0 143.0 -1277.0 1000.0 1.0 1.0 0.0 RIGHT true null

keyframe title_game_start_options letter_g 0 letter_g -1 34 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_g 20 letter_g -1 34 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_o 0 letter_o -1 58 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_o 20 letter_o -1 58 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_l 0 letter_l -1 82 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_l 20 letter_l -1 82 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_d 0 letter_d -1 106 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_d 20 letter_d -1 106 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_e_0 0 letter_e_0 -1 130 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_e_0 20 letter_e_0 -1 130 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_n 0 letter_n -1 154 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_n 20 letter_n -1 154 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_a 0 letter_a -1 190 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_a 20 letter_a -1 190 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_x 0 letter_x -1 214 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_x 20 letter_x -1 214 -115 175 1.00 1.00 0.0 RIGHT true null

keyframe title_game_start_options letter_e_1 0 letter_e_1 -1 239 -30 175 1.00 1.00 0.0 RIGHT true null
keyframe title_game_start_options letter_e_1 20 letter_e_1 -1 239 -115 175 1.00 1.00 0.0 RIGHT true null

event title_game_start_options 25 game_start_option_visible
event title_game_start_options 99999999 halt
