ol_presents=PRESENTS

disclaimer=\u0020\u0020\u0020\u0020\u0020\u0020DISCLAIMER||THIS GAME IS IN NO WAY|AFFILIATED, ASSOCIATED,|AUTHORIZED, ENDORSED BY,|OR IN ANY WAY OFFICIALY|CONNECTED WITH SEGA.||IT'S A FAN-MADE WORK|WHICH AIMS TO PRESERVE|VIDEO GAME HISTORY.

title_credits=\u0020O.L. 2021 /  SEGA 1989

start_dialog_text_0=\u0020DEATH ADDER INVADED|THE CASTLE AND HAS|TAKEN THE KING AND|PRINCESS PRISONERS.
start_dialog_text_1=\u0020MY GOOD FRIEND ALEX|WAS ALSO KILLED IN|THE BATTLE.TO DEFEAT|THEM IS A MUST AND
start_dialog_text_2=BRINGING PEACE TO|THE LAND IS MY DUTY!

old_map_2=\u0020OUR SWORN ENEMY||DEATH=ADDER IS IN||HIS CASTLE.|| WE'LL TAKE A||SHORTCUT, THROUGH||THE TURTLE||VILLAGE.
old_map_4=\u0020THE VILLAGE WAS||ON THE BACK OF A||GIANT TURTLE.|| THE TURTLE TAKES||US SOUTH,||ACROSS THE SEA.
old_map_6=\u0020WE HAVE COME IN||CLOSE VICINITY OF||THE CASTLE. BUT||THE WAY IS PACKED||BY ENEMY LINES.|| WE MUST DARE THE||\"FIEND'S PATH\" TO||REACH THE CASTLE.
old_map_8=\u0020THE \"FIEND'S||PATH\" WAS A GREAT||GREAT EAGLE.|| WE ARE TAKEN||ACROSS THE SKIES||TO THE CASTLE.|| NOW THE FINAL||BATTLE BEGINS.
old_map_9=\u0020FINALLY, YOU||HAVE DEFEATED||ALL OF THE EVIL||CLAN. THE||PEOPLE WILL||TALK OF YOUR||DEEDS AS A||LEGEND IN THE||YEARS TO COME.

end_dialog_text_0=TAKE MY UTMOST|GRATITUDE FOR OUR|RESCUE.
end_dialog_text_1=I THANK YOU AND YOUR|COURAGE. FOR IT HAD|RID OF DEATH ADDER|AND HIDEOUS PLOT.
end_dialog_text_2=NOW THE PEOPLE WILL|BE ABLE TO LIVE,|TO BUILD, TO PROSPER|IN PEACE.
end_dialog_text_3=MAY YOU BE TITLED,|THE GRAND MASTER|GUARDIANS OF THE|KINGDOM!
end_dialog_text_4=NOW PREPARE FOR A|FEAST! GRAND FEAST!

ending=\u0020PRESENTED FOR YOU BY|          |||          |JAVA PC VERSION BY O.L.|          || SEE YOU NEXT GAME =)!
