sprite appearance LEFT 10 60 10 8 11 5
sprite appearance LEFT 31 60 27 25 28 8
sprite appearance LEFT 83 45 40 25 28 24
sprite appearance LEFT 145 37 41 32 28 32
sprite appearance LEFT 200 29 41 40 28 40
sprite appearance LEFT 266 17 42 48 28 48

sprite stand_by RIGHT 402 11 43 55 14 53
sprite stand_by RIGHT 453 12 43 54 14 52
sprite idle RIGHT 453 12 43 54 14 52
sprite walking_up RIGHT 9 97 29 58 10 56
sprite walking_up RIGHT 55 97 31 61 13 57
sprite walking_up RIGHT 106 99 28 60 9 56
sprite walking_up RIGHT 157 99 31 62 11 57
sprite walking_down RIGHT 214 100 43 54 15 52
sprite walking_down RIGHT 275 101 43 55 14 53
sprite walking_down RIGHT 335 97 45 62 15 52
sprite walking_down RIGHT 399 95 43 60 14 53
sprite running RIGHT 9 337 40 60 14 59
sprite running RIGHT 118 336 47 59 21 58
sprite running RIGHT 60 339 46 59 20 59
sprite running RIGHT 118 336 47 59 21 58
sprite running_attack RIGHT 185 341 40 56 16 55
sprite jumping RIGHT 7 174 40 64 22 64
sprite jumping RIGHT 7 174 40 64 22 64
sprite jumping_attack RIGHT 65 172 51 54 13 54
sprite jumping_death_stab RIGHT 253 342 40 56 18 49
sprite attack_1 RIGHT 153 166 61 67 12 64
sprite attack_1 RIGHT 232 177 60 58 15 55
sprite attack_1 RIGHT 299 175 40 59 26 56
sprite attack_1 RIGHT 299 175 40 59 26 56
sprite attack_1 RIGHT 299 175 40 59 26 56
sprite attack_2 RIGHT 356 174 68 59 12 56
sprite attack_2 RIGHT 432 174 62 59 12 56
sprite attack_2 RIGHT 275 101 43 55 14 53
sprite attack_2 RIGHT 275 101 43 55 14 53
sprite attack_2 RIGHT 275 101 43 55 14 53
sprite attack_3 RIGHT 9 256 36 69 22 66
sprite attack_3 RIGHT 9 256 36 69 22 66
sprite attack_3 RIGHT 70 266 42 56 12 53
sprite attack_3 RIGHT 70 266 42 56 12 53
sprite attack_3 RIGHT 70 266 42 56 12 53
sprite attack_4 RIGHT 9 256 36 69 22 66
sprite attack_4 RIGHT 9 256 36 69 22 66
sprite attack_4 RIGHT 70 266 42 56 12 53
sprite attack_4 RIGHT 70 266 42 56 12 53
sprite attack_4 RIGHT 70 266 42 56 12 53
sprite attack_5 RIGHT 275 101 43 55 15 51
sprite attack_5 RIGHT 161 260 31 60 24 57
sprite attack_5 RIGHT 211 256 54 61 36 58
sprite attack_6 RIGHT 309 270 30 56 15 53
sprite attack_6 RIGHT 353 264 48 60 12 57
sprite attack_6 RIGHT 409 239 58 83 12 79
sprite thrown RIGHT 328 352 32 48 18 21
sprite thrown RIGHT 376 358 56 32 34 14
sprite thrown RIGHT 444 350 40 48 24 26
sprite stunned_1 LEFT 9 416 39 56 14 51
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 124 436 40 39 21 34
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite knock_down LEFT 196 430 64 31 11 17
sprite knock_down LEFT 284 435 80 24 15 12
sprite stand_up LEFT 284 435 80 24 15 12
sprite stand_up LEFT 284 435 80 24 15 12
sprite stand_up LEFT 376 422 64 40 14 35
sprite dead LEFT 284 435 80 24 15 12
sprite dead LEFT 284 477 80 24 15 12
