sprite idle LEFT 232 5 37 58 25 54
sprite walking_up LEFT 8 5 25 60 17 56
sprite walking_up LEFT 43 2 37 64 24 55
sprite walking_up LEFT 97 2 24 64 17 56
sprite walking_up LEFT 136 1 26 66 18 57
sprite walking_down LEFT 183 4 37 61 26 51
sprite walking_down LEFT 232 5 37 58 25 54
sprite walking_down LEFT 280 8 37 58 26 51
sprite walking_down LEFT 327 6 39 63 27 52
sprite running RIGHT 1 76 46 56 21 56
sprite running RIGHT 59 76 44 58 19 57
sprite running RIGHT 116 78 46 56 21 56
sprite running RIGHT 180 76 45 58 20 57
sprite running_attack RIGHT 237 82 40 46 8 58
sprite jumping RIGHT 426 126 39 71 25 70
sprite jumping RIGHT 426 126 39 71 25 70
sprite attack_1 LEFT 4 144 44 55 22 50
sprite attack_1 LEFT 66 142 51 60 22 55
sprite attack_1 LEFT 119 142 59 61 42 56
sprite attack_1 LEFT 205 142 38 61 19 56
sprite attack_1 LEFT 205 142 38 61 19 56
sprite attack_2 LEFT 261 143 62 58 45 53
sprite attack_2 LEFT 339 123 59 79 42 74
sprite attack_2 LEFT 339 123 59 79 42 74
sprite attack_2 LEFT 4 144 44 55 21 51
sprite attack_2 LEFT 4 144 44 55 21 51
sprite attack_3 LEFT 171 278 44 55 21 51
sprite attack_3 LEFT 233 276 51 60 21 56
sprite attack_3 LEFT 286 276 59 61 41 56
sprite attack_3 LEFT 372 276 38 61 18 56
sprite attack_3 LEFT 372 276 38 61 18 56
sprite stunned_1 LEFT 4 203 40 62 20 55
sprite stunned_1 LEFT 103 214 42 42 25 41
sprite stunned_1 LEFT 103 214 42 42 25 41
sprite stunned_1 LEFT 103 214 42 42 25 41
sprite stunned_1 LEFT 103 214 42 42 25 41
sprite stunned_2 LEFT 59 219 42 39 25 38
sprite stunned_2 LEFT 103 214 42 42 25 41
sprite stunned_2 LEFT 103 214 42 42 25 41
sprite stunned_2 LEFT 103 214 42 42 25 41
sprite stunned_2 LEFT 103 214 42 42 25 41
sprite thrown LEFT 59 219 42 39 21 25
sprite thrown LEFT 17 288 60 32 33 12
sprite thrown LEFT 95 273 40 62 21 33
sprite knock_down LEFT 157 220 60 35 28 18
sprite knock_down LEFT 228 226 64 29 30 20
sprite stand_up LEFT 228 226 64 29 30 20
sprite stand_up LEFT 228 226 64 29 30 20
sprite stand_up LEFT 59 219 42 39 25 38
sprite dying LEFT 228 226 64 29 30 20
sprite dying LEFT 19 346 64 29 30 20
sprite dead LEFT 19 346 64 29 30 20

sprite mounting RIGHT 414 202 47 64 20 61
sprite mounted_up RIGHT 422 64 24 51 6 30
sprite mounted_up_flip LEFT 422 64 24 51 6 30
sprite mounted_down RIGHT 320 207 37 56 13 34
sprite mounted_down_flip LEFT 320 207 37 56 13 34
sprite mounted_side RIGHT 371 206 32 52 7 32
sprite mounted_side_flip LEFT 371 206 32 52 7 32
