stage 7

background 0 sky_eagle sky_eagle 0.125 0.0 0.0 0.0 1.0 1.0 true
background 0 sky_eagle_red sky_eagle_red 0.125 0.0 0.0 0.0 1.0 1.0 true

background 1 default stage_full 0.0 0.0 0.0 0.0 1.0 1.0 false
background 1 red stage_full_red 0.0 0.0 0.0 0.0 1.0 1.0 false

background 3 feathers feathers 8.5 -3.5 0.0 0.0 1.25 1.25 true
background 3 cloud_red cloud_red 8.5 -3.5 0.0 0.0 1.25 1.25 true

terrain_collision_mask stage_full_collision_mask
camera_min_y 0 129 1920 129 1800 177 1830 227 2000 227 2147 129 2825 129 3148 113 4120 113 4161 162 4350 162 4450 13 5320 13 5400 100 5567 100 5832 32 6393 32
camera_max_y 0 358 1535 358 1753 576 3216 576 3286 380 3495 369 4928 369 5267 409 5660 409 5980 329 6393 329

terrain_magic_path_z 0 406 1406 406 1565 342 1660 342 1870 438 2118 438 2494 408 2853 344 5296 344 5388 379 6493 379

shadow_shear 0.0

camera_position 3665 151
terrain_dead_height 196

command 0 SPAWN player_1 3780 300 walking
command 0 SPAWN player_2 3730 330 walking

#test
#command 0 SPAWN player_1 4280 330 walking

command 3665 PLAY_MUSIC turtle_village_2 1.0 0
command 5000 PLAY_MUSIC battle_field 0.1 2000

command 0 SPAWN decoration pillar pillar 4184 1000 -748 0.0 false false 0

command 0 BACKGROUND_TRANSITION 3 empty 2.0 0
command 4368 CAMERA_SMOOTH_SHAKE_ENABLED true
command 4368 BACKGROUND_SCROLL_VELOCITY_TRANSITION 0 sky_eagle 4.0 -1.5 0.02
command 4368 BACKGROUND_SCROLL_VELOCITY_TRANSITION 0 sky_eagle_red 4.0 -1.5 0.02
command 4368 BACKGROUND_TRANSITION 3 feathers 0.01 2000

command 4500 BACKGROUND_TRANSITION 3 empty 0.02 0

command 4630 SHADOW_SHEAR_TRANSITION 0.75 0.015

command 4630 BACKGROUND_TRANSITION 0 sky_eagle_red 0.01 0
command 4630 BACKGROUND_TRANSITION 1 red 0.01 0

command 4630 BACKGROUND_TRANSITION 3 cloud_red 0.01 2000

command 4845 BACKGROUND_TRANSITION 3 empty 0.02 0

camera_lock wave_0 3740 false 0 false 0
camera_lock wave_1 3940 false 0 false 0
camera_lock wave_2 4250 false 0 false 0
camera_lock wave_3 4450 false 0 false 0
camera_lock wave_4 4580 false 0 false 0
camera_lock wave_5 4750 false 0 false 0
camera_lock wave_6 4850 true 2000 true 0

command 3665 SPAWN heninger red heninger_0 wave_0 4000 350 walking

command 3900 SPAWN heninger red heninger_1 wave_1 3850 340 walking
command 3900 SPAWN longmoan red longmoan_1 wave_1 3800 360 walking

command 4230 ADD_BLOCKER blocker_0 4182 321 3 48
command 4230 SPAWN skeleton default skeleton_2 wave_2 4328 349 appearance 0
command 4230 SPAWN decoration hole_2 hole 4328 -95 349 0.1 false true 0

command 4368 REMOVE_BLOCKER blocker_0
command 4368 SPAWN skeleton default skeleton_3_a wave_3 4434 340 appearance 0
command 4368 SPAWN decoration hole_3_a hole 4434 -95 340 0.1 false true 0

command 4368 SPAWN skeleton default skeleton_3_b wave_3 4602 351 appearance 5000
command 4368 SPAWN decoration hole_3_b hole 4602 -143 351 0.1 false true 5000

command 4500 SPAWN thief wave_4 4850 340 POTION 2

command 4730 SPAWN heninger dark heninger_5_a wave_5 4800 350 appearance 0
command 4730 SPAWN longmoan dark longmoan_5_a wave_5 4970 320 appearance 1000
command 4730 SPAWN heninger dark heninger_5_b wave_5 4870 350 wait_until_actors_death 1 longmoan_5_a appearance 0

command 4830 SPAWN longmoan dark longmoan_6 wave_6 5070 320 appearance 0

command 4830 SPAWN skeleton default skeleton_6_a wave_6 5010 330 appearance 3000
command 4830 SPAWN decoration hole_red_6_a hole_red 5010 -191 330 0.1 false true 3000

command 4830 SPAWN skeleton default skeleton_6_b wave_6 4960 350 appearance 8000
command 4830 SPAWN decoration hole_red_6_b hole_red 4960 -191 350 0.1 false true 8000

command 4830 SPAWN heninger dark heninger_6 wave_6 4985 340 wait_until_actors_death 1 skeleton_6_a appearance 1000

command 4830 SPAWN skeleton default skeleton_6_c wave_6 4910 330 wait_until_actors_death 1 longmoan_6 appearance 1000
command 4830 SPAWN decoration hole_red_6_c hole_red 4910 -191 330 0.1 false true 1000 wait_until_actors_death 1 longmoan_6
