# demo for tyris flare

stage 101

background 0 sky_turtle sky_turtle 0.125 0.0 0.0 0.0 1.0 1.0 true

background 1 default stage_full 0.0 0.0 0.0 0.0 1.0 1.0 false
background 1 red stage_full_red 0.0 0.0 0.0 0.0 1.0 1.0 false

terrain_collision_mask stage_full_collision_mask
camera_min_y 0 129 2900 129 3025 228 3350 228 3406 162 3550 129 5000 129
camera_max_y 0 358 1535 358 1753 576 3350 576 3406 369 5000 369

terrain_magic_path_z 0 406 1406 406 1565 342 1660 342 1870 438 2118 438 2494 408 2853 344 5296 344 5388 379 6493 379

shadow_shear 0.0

camera_position 2824 227
terrain_dead_height 196

command 0 SPAWN decoration turtle_eye turtle_eye 3102 0 403 0.1 true true 0

command 0 SPAWN player_1 2890 320 walk_to _ _ walk_to 2960 350 null demo
command 0 SPAWN player_2 2890 330 walk_to _ _ walk_to 2960 330 null walking

camera_lock wave_2 2824 false 0 false 0

command 2775 SPAWN dragon_blue default dragon_blue_2 empty 2780 320 resting
command 2775 SPAWN storchinaya red storchinaya_2 wave_2 2780 320 walking
command 2775 MOUNT dragon_blue_2 storchinaya_2

command 2775 SPAWN longmoan silver longmoan_2 wave_2 3080 340 walking
command 2775 SPAWN heninger silver heninger_2 wave_2 3040 340 walking


