# animator animator_id speed loop
# keyframe animator_id actor_id frame_index animation_id animation_frame wx wy wz scale_x scale_y rotation_angle direction tween sound_id


# --- magic fire f ---

animator magic_fire_f 1.35 false false null null

# --- actors ---

add_actor magic_fire_f dragon_bottom magic_fire null
add_actor magic_fire_f breath_fire magic_fire null
add_actor magic_fire_f dragon_top magic_fire null


# --- 

keyframe magic_fire_f breath_fire 0 empty 0 169 -71 0.002 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 0 dragon_bottom 0 169 -71 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 0 dragon_top 0 169 -71 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 1 dragon_bottom 0 169 -71 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 1 dragon_top 0 169 -71 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 2 dragon_bottom 0 169 -70 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 2 dragon_top 0 169 -70 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 3 dragon_bottom 0 170 -69 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 3 dragon_top 0 170 -69 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 4 dragon_bottom 0 170 -68 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 4 dragon_top 0 170 -68 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 5 dragon_bottom 0 171 -67 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 5 dragon_top 0 171 -67 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 6 dragon_bottom 0 172 -66 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 6 dragon_top 0 172 -66 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 7 dragon_bottom 0 172 -65 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 7 dragon_top 0 172 -65 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 8 dragon_bottom 0 173 -63 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 8 dragon_top 0 173 -63 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 9 dragon_bottom 0 174 -62 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 9 dragon_top 0 174 -62 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 10 dragon_bottom 0 175 -61 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 10 dragon_top 0 175 -61 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 11 dragon_bottom 0 176 -59 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 11 dragon_top 0 176 -59 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 12 dragon_bottom 0 176 -58 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 12 dragon_top 0 176 -58 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 13 dragon_bottom 0 177 -56 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 13 dragon_top 0 177 -56 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 14 dragon_bottom 0 178 -54 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 14 dragon_top 0 178 -54 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 15 dragon_bottom 0 179 -53 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 15 dragon_top 0 179 -53 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 16 dragon_bottom 0 180 -51 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 16 dragon_top 0 180 -51 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 17 dragon_bottom 0 181 -50 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 17 dragon_top 0 181 -50 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 18 dragon_bottom 0 182 -48 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 18 dragon_top 0 182 -48 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 19 dragon_bottom 0 183 -46 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 19 dragon_top 0 183 -46 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 20 dragon_bottom 0 184 -45 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 20 dragon_top 0 184 -45 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 21 dragon_bottom 0 185 -43 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 21 dragon_top 0 185 -43 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 22 dragon_bottom 0 186 -41 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 22 dragon_top 0 186 -41 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 23 dragon_bottom 0 187 -39 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 23 dragon_top 0 187 -39 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 24 dragon_bottom 0 188 -38 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 24 dragon_top 0 188 -38 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 25 dragon_bottom 0 189 -36 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 25 dragon_top 0 189 -36 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 26 dragon_bottom 0 190 -34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 26 dragon_top 0 190 -34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 27 dragon_bottom 0 191 -33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 27 dragon_top 0 191 -33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 28 dragon_bottom 0 192 -31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 28 dragon_top 0 192 -31 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 29 dragon_bottom 0 193 -29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 29 dragon_top 0 193 -29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 30 dragon_bottom 0 194 -27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 30 dragon_top 0 194 -27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 31 dragon_bottom 0 195 -26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 31 dragon_top 0 195 -26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 32 dragon_bottom 0 196 -24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 32 dragon_top 0 196 -24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 33 dragon_bottom 0 197 -22 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 33 dragon_top 0 197 -22 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 34 dragon_bottom 0 198 -20 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 34 dragon_top 0 198 -20 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 35 dragon_bottom 0 199 -19 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 35 dragon_top 0 199 -19 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 36 dragon_bottom 0 200 -17 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 36 dragon_top 0 200 -17 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 37 dragon_bottom 0 201 -15 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 37 dragon_top 0 201 -15 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 38 dragon_bottom 0 201 -14 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 38 dragon_top 0 201 -14 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 39 dragon_bottom 0 202 -12 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 39 dragon_top 0 202 -12 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 40 dragon_bottom 0 203 -10 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 40 dragon_top 0 203 -10 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 41 dragon_bottom 0 204 -8 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 41 dragon_top 0 204 -8 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 42 dragon_bottom 0 205 -7 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 42 dragon_top 0 205 -7 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 43 dragon_bottom 0 207 -5 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 43 dragon_top 0 207 -5 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 44 dragon_bottom 0 208 -3 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 44 dragon_top 0 208 -3 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 45 dragon_bottom 0 209 -2 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 45 dragon_top 0 209 -2 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 46 dragon_bottom 0 210 0 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 46 dragon_top 0 210 0 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 47 dragon_bottom 0 211 0 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 47 dragon_top 0 211 0 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 48 dragon_bottom 0 213 2 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 48 dragon_top 0 213 2 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 49 dragon_bottom 0 214 3 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 49 dragon_top 0 214 3 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 50 dragon_bottom 0 215 5 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 50 dragon_top 0 215 5 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 51 dragon_bottom 0 217 6 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 51 dragon_top 0 217 6 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 52 dragon_bottom 0 218 8 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 52 dragon_top 0 218 8 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 53 dragon_bottom 0 220 9 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 53 dragon_top 0 220 9 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 54 dragon_bottom 0 221 10 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 54 dragon_top 0 221 10 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 55 dragon_bottom 0 223 11 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 55 dragon_top 0 223 11 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 56 dragon_bottom 0 224 13 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 56 dragon_top 0 224 13 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 57 dragon_bottom 0 226 14 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 57 dragon_top 0 226 14 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 58 dragon_bottom 0 227 15 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 58 dragon_top 0 227 15 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 59 dragon_bottom 0 229 16 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 59 dragon_top 0 229 16 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 60 dragon_bottom 0 231 17 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 60 dragon_top 0 231 17 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 61 dragon_bottom 0 232 18 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 61 dragon_top 0 232 18 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 62 dragon_bottom 0 234 19 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 62 dragon_top 0 234 19 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 63 dragon_bottom 0 236 20 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 63 dragon_top 0 236 20 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 64 dragon_bottom 0 238 21 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 64 dragon_top 0 238 21 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 65 dragon_bottom 0 239 22 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 65 dragon_top 0 239 22 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 66 dragon_bottom 0 241 22 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 66 dragon_top 0 241 22 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 67 dragon_bottom 0 243 23 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 67 dragon_top 0 243 23 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 68 dragon_bottom 0 245 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 68 dragon_top 0 245 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 69 dragon_bottom 0 247 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 69 dragon_top 0 247 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 70 dragon_bottom 0 249 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 70 dragon_top 0 249 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 71 dragon_bottom 0 251 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 71 dragon_top 0 251 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 72 dragon_bottom 0 253 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 72 dragon_top 0 253 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 73 dragon_bottom 0 255 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 73 dragon_top 0 255 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 74 dragon_bottom 0 257 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 74 dragon_top 0 257 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 75 dragon_bottom 0 259 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 75 dragon_top 0 259 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 76 dragon_bottom 0 260 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 76 dragon_top 0 260 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 77 dragon_bottom 0 262 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 77 dragon_top 0 262 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 78 dragon_bottom 0 264 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 78 dragon_top 0 264 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 79 dragon_bottom 0 266 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 79 dragon_top 0 266 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 80 dragon_bottom 0 268 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 80 dragon_top 0 268 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 81 dragon_bottom 0 270 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 81 dragon_top 0 270 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 82 dragon_bottom 0 272 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 82 dragon_top 0 272 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 83 dragon_bottom 0 274 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 83 dragon_top 0 274 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 84 dragon_bottom 0 276 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 84 dragon_top 0 276 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 85 dragon_bottom 0 278 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 85 dragon_top 0 278 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 86 dragon_bottom 0 280 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 86 dragon_top 0 280 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 87 dragon_bottom 0 282 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 87 dragon_top 0 282 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 88 dragon_bottom 0 283 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 88 dragon_top 0 283 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 91 dragon_bottom 0 284 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 91 dragon_top 0 284 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 94 dragon_bottom 0 285 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 94 dragon_top 0 285 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 97 dragon_bottom 0 285 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 97 dragon_top 0 285 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 100 dragon_bottom 0 285 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 100 dragon_top 0 285 24 0.003 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 103 dragon_bottom 0 284 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 103 breath_fire_start 0 284 24 0.002 1.0 1.0 0.0 RIGHT true magic_fire_f
keyframe magic_fire_f dragon_top 103 dragon_top 0 284 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 106 dragon_bottom 0 283 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 106 breath_fire_start 1 283 24 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 106 dragon_top 0 283 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 109 dragon_bottom 0 282 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 109 breath_fire_start 2 282 24 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 109 dragon_top 0 282 24 0.003 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 112 dragon_bottom 0 281 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 112 breath_fire -1 281 24 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 112 dragon_top 0 281 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 115 dragon_bottom 0 280 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 115 breath_fire -1 280 24 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 115 dragon_top 0 280 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 118 dragon_bottom 0 279 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 118 breath_fire -1 279 24 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 118 dragon_top 0 279 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 121 dragon_bottom 0 277 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 121 breath_fire -1 277 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 121 dragon_top 0 277 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 124 dragon_bottom 0 276 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 124 breath_fire -1 276 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 124 dragon_top 0 276 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 127 dragon_bottom 0 274 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 127 breath_fire -1 274 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 127 dragon_top 0 274 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 130 dragon_bottom 0 273 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 130 breath_fire -1 273 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 130 dragon_top 0 273 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 133 dragon_bottom 0 271 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 133 breath_fire -1 271 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 133 dragon_top 0 271 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 136 dragon_bottom 0 269 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 136 breath_fire -1 269 25 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 136 dragon_top 0 269 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 139 dragon_bottom 0 268 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 139 breath_fire -1 268 26 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 139 dragon_top 0 268 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 142 dragon_bottom 0 266 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 142 breath_fire -1 266 26 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 142 dragon_top 0 266 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 145 dragon_bottom 0 264 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 145 breath_fire -1 264 26 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 145 dragon_top 0 264 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 148 dragon_bottom 0 262 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 148 breath_fire -1 262 26 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 148 dragon_top 0 262 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 151 dragon_bottom 0 260 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 151 breath_fire -1 260 26 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 151 dragon_top 0 260 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 154 dragon_bottom 0 258 27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 154 breath_fire -1 258 27 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 154 dragon_top 0 258 27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 157 dragon_bottom 0 256 27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 157 breath_fire -1 256 27 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 157 dragon_top 0 256 27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 160 dragon_bottom 0 254 27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 160 breath_fire -1 254 27 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 160 dragon_top 0 254 27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 163 dragon_bottom 0 252 27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 163 breath_fire -1 252 27 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 163 dragon_top 0 252 27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 166 dragon_bottom 0 251 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 166 breath_fire -1 251 28 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 166 dragon_top 0 251 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 169 dragon_bottom 0 249 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 169 breath_fire -1 249 28 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 169 dragon_top 0 249 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 172 dragon_bottom 0 247 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 172 breath_fire -1 247 28 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 172 dragon_top 0 247 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 175 dragon_bottom 0 245 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 175 breath_fire -1 245 28 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 175 dragon_top 0 245 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 178 dragon_bottom 0 243 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 178 breath_fire -1 243 29 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 178 dragon_top 0 243 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 181 dragon_bottom 0 241 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 181 breath_fire -1 241 29 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 181 dragon_top 0 241 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 184 dragon_bottom 0 239 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 184 breath_fire -1 239 29 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 184 dragon_top 0 239 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 187 dragon_bottom 0 237 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 187 breath_fire -1 237 29 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 187 dragon_top 0 237 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 190 dragon_bottom 0 235 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 190 breath_fire -1 235 29 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 190 dragon_top 0 235 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 193 dragon_bottom 0 233 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 193 breath_fire -1 233 30 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 193 dragon_top 0 233 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 196 dragon_bottom 0 231 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 196 breath_fire -1 231 30 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 196 dragon_top 0 231 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 199 dragon_bottom 0 229 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 199 breath_fire -1 229 30 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 199 dragon_top 0 229 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 202 dragon_bottom 0 227 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 202 breath_fire -1 227 30 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 202 dragon_top 0 227 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 205 dragon_bottom 0 225 31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 205 breath_fire -1 225 31 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 205 dragon_top 0 225 31 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 208 dragon_bottom 0 223 31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 208 breath_fire -1 223 31 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 208 dragon_top 0 223 31 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 211 dragon_bottom 0 221 31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 211 breath_fire -1 221 31 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 211 dragon_top 0 221 31 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 214 dragon_bottom 0 219 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 214 breath_fire -1 219 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 214 dragon_top 0 219 32 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 217 dragon_bottom 0 217 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 217 breath_fire -1 217 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 217 dragon_top 0 217 32 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 220 dragon_bottom 0 215 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 220 breath_fire -1 215 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 220 dragon_top 0 215 32 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 223 dragon_bottom 0 213 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 223 breath_fire -1 213 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 223 dragon_top 0 213 32 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 226 dragon_bottom 0 211 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 226 breath_fire -1 211 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 226 dragon_top 0 211 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 229 dragon_bottom 0 209 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 229 breath_fire -1 209 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 229 dragon_top 0 209 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 232 dragon_bottom 0 207 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 232 breath_fire -1 207 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 232 dragon_top 0 207 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 235 dragon_bottom 0 205 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 235 breath_fire -1 205 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 235 dragon_top 0 205 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 238 dragon_bottom 0 203 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 238 breath_fire -1 203 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 238 dragon_top 0 203 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 241 dragon_bottom 0 201 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 241 breath_fire -1 201 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 241 dragon_top 0 201 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 244 dragon_bottom 0 199 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 244 breath_fire -1 199 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 244 dragon_top 0 199 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 247 dragon_bottom 0 197 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 247 breath_fire -1 197 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 247 dragon_top 0 197 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 250 dragon_bottom 0 195 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 250 breath_fire -1 195 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 250 dragon_top 0 195 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 253 dragon_bottom 0 193 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 253 breath_fire -1 193 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 253 dragon_top 0 193 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 256 dragon_bottom 0 191 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 256 breath_fire -1 191 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 256 dragon_top 0 191 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 259 dragon_bottom 0 189 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 259 breath_fire -1 189 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 259 dragon_top 0 189 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 262 dragon_bottom 0 187 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 262 breath_fire -1 187 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 262 dragon_top 0 187 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 265 dragon_bottom 0 185 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 265 breath_fire -1 185 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 265 dragon_top 0 185 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 268 dragon_bottom 0 183 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 268 breath_fire -1 183 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 268 dragon_top 0 183 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 271 dragon_bottom 0 181 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 271 breath_fire -1 181 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 271 dragon_top 0 181 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 274 dragon_bottom 0 179 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 274 breath_fire -1 179 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 274 dragon_top 0 179 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 277 dragon_bottom 0 177 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 277 breath_fire -1 177 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 277 dragon_top 0 177 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 280 dragon_bottom 0 175 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 280 breath_fire -1 175 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 280 dragon_top 0 175 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 283 dragon_bottom 0 173 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 283 breath_fire -1 173 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 283 dragon_top 0 173 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 286 dragon_bottom 0 171 35 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 286 breath_fire -1 171 35 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 286 dragon_top 0 171 35 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 289 dragon_bottom 0 169 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 289 breath_fire -1 169 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 289 dragon_top 0 169 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 292 dragon_bottom 0 167 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 292 breath_fire -1 167 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 292 dragon_top 0 167 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 295 dragon_bottom 0 165 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 295 breath_fire -1 165 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 295 dragon_top 0 165 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 298 dragon_bottom 0 163 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 298 breath_fire -1 163 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 298 dragon_top 0 163 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 301 dragon_bottom 0 161 34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 301 breath_fire -1 161 34 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 301 dragon_top 0 161 34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 304 dragon_bottom 0 159 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 304 breath_fire -1 159 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 304 dragon_top 0 159 33 0.003 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 307 dragon_bottom 0 158 33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 307 breath_fire_end 0 158 33 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 307 dragon_top 0 158 33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 310 dragon_bottom 0 156 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 310 breath_fire_end 1 156 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 310 dragon_top 0 156 32 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 313 dragon_bottom 0 154 32 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 313 breath_fire_end 2 154 32 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 313 dragon_top 0 154 32 0.003 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 316 dragon_bottom 0 152 31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f breath_fire 316 empty 0 152 31 0.002 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 316 dragon_top 0 152 31 0.003 1.0 1.0 0.0 RIGHT true null

keyframe magic_fire_f dragon_bottom 317 dragon_bottom 0 150 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 317 dragon_top 0 150 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 318 dragon_bottom 0 148 30 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 318 dragon_top 0 148 30 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 319 dragon_bottom 0 146 29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 319 dragon_top 0 146 29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 320 dragon_bottom 0 144 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 320 dragon_top 0 144 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 321 dragon_bottom 0 143 28 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 321 dragon_top 0 143 28 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 322 dragon_bottom 0 141 27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 322 dragon_top 0 141 27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 323 dragon_bottom 0 139 26 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 323 dragon_top 0 139 26 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 324 dragon_bottom 0 137 25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 324 dragon_top 0 137 25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 325 dragon_bottom 0 135 24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 325 dragon_top 0 135 24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 326 dragon_bottom 0 134 23 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 326 dragon_top 0 134 23 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 327 dragon_bottom 0 132 22 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 327 dragon_top 0 132 22 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 328 dragon_bottom 0 130 21 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 328 dragon_top 0 130 21 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 329 dragon_bottom 0 129 20 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 329 dragon_top 0 129 20 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 330 dragon_bottom 0 127 19 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 330 dragon_top 0 127 19 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 331 dragon_bottom 0 125 18 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 331 dragon_top 0 125 18 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 332 dragon_bottom 0 123 17 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 332 dragon_top 0 123 17 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 333 dragon_bottom 0 122 16 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 333 dragon_top 0 122 16 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 334 dragon_bottom 0 120 15 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 334 dragon_top 0 120 15 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 335 dragon_bottom 0 119 14 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 335 dragon_top 0 119 14 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 336 dragon_bottom 0 117 13 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 336 dragon_top 0 117 13 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 337 dragon_bottom 0 115 11 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 337 dragon_top 0 115 11 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 338 dragon_bottom 0 114 10 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 338 dragon_top 0 114 10 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 339 dragon_bottom 0 112 9 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 339 dragon_top 0 112 9 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 340 dragon_bottom 0 111 8 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 340 dragon_top 0 111 8 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 341 dragon_bottom 0 109 7 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 341 dragon_top 0 109 7 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 342 dragon_bottom 0 107 5 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 342 dragon_top 0 107 5 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 343 dragon_bottom 0 106 4 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 343 dragon_top 0 106 4 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 344 dragon_bottom 0 104 3 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 344 dragon_top 0 104 3 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 345 dragon_bottom 0 103 1 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 345 dragon_top 0 103 1 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 346 dragon_bottom 0 101 0 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 346 dragon_top 0 101 0 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 347 dragon_bottom 0 100 0 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 347 dragon_top 0 100 0 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 348 dragon_bottom 0 98 -1 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 348 dragon_top 0 98 -1 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 349 dragon_bottom 0 97 -3 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 349 dragon_top 0 97 -3 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 350 dragon_bottom 0 96 -4 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 350 dragon_top 0 96 -4 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 351 dragon_bottom 0 94 -6 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 351 dragon_top 0 94 -6 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 352 dragon_bottom 0 93 -7 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 352 dragon_top 0 93 -7 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 353 dragon_bottom 0 92 -9 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 353 dragon_top 0 92 -9 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 354 dragon_bottom 0 90 -10 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 354 dragon_top 0 90 -10 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 355 dragon_bottom 0 89 -12 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 355 dragon_top 0 89 -12 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 356 dragon_bottom 0 88 -14 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 356 dragon_top 0 88 -14 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 357 dragon_bottom 0 87 -15 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 357 dragon_top 0 87 -15 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 358 dragon_bottom 0 86 -17 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 358 dragon_top 0 86 -17 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 359 dragon_bottom 0 85 -19 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 359 dragon_top 0 85 -19 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 360 dragon_bottom 0 84 -20 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 360 dragon_top 0 84 -20 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 361 dragon_bottom 0 83 -22 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 361 dragon_top 0 83 -22 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 362 dragon_bottom 0 82 -24 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 362 dragon_top 0 82 -24 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 363 dragon_bottom 0 81 -25 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 363 dragon_top 0 81 -25 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 364 dragon_bottom 0 80 -27 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 364 dragon_top 0 80 -27 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 365 dragon_bottom 0 79 -29 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 365 dragon_top 0 79 -29 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 366 dragon_bottom 0 78 -31 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 366 dragon_top 0 78 -31 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 367 dragon_bottom 0 77 -33 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 367 dragon_top 0 77 -33 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 368 dragon_bottom 0 76 -34 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 368 dragon_top 0 76 -34 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 369 dragon_bottom 0 76 -36 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 369 dragon_top 0 76 -36 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 370 dragon_bottom 0 75 -38 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 370 dragon_top 0 75 -38 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 371 dragon_bottom 0 74 -40 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 371 dragon_top 0 74 -40 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 372 dragon_bottom 0 73 -41 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 372 dragon_top 0 73 -41 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 373 dragon_bottom 0 72 -43 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 373 dragon_top 0 72 -43 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 374 dragon_bottom 0 71 -45 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 374 dragon_top 0 71 -45 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 375 dragon_bottom 0 70 -47 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 375 dragon_top 0 70 -47 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 376 dragon_bottom 0 69 -49 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 376 dragon_top 0 69 -49 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 377 dragon_bottom 0 69 -50 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 377 dragon_top 0 69 -50 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 378 dragon_bottom 0 68 -52 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 378 dragon_top 0 68 -52 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 379 dragon_bottom 0 67 -54 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 379 dragon_top 0 67 -54 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 380 dragon_bottom 0 66 -56 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 380 dragon_top 0 66 -56 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 381 dragon_bottom 0 65 -58 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 381 dragon_top 0 65 -58 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 382 dragon_bottom 0 64 -60 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 382 dragon_top 0 64 -60 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 383 dragon_bottom 0 64 -61 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 383 dragon_top 0 64 -61 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 384 dragon_bottom 0 63 -63 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 384 dragon_top 0 63 -63 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 385 dragon_bottom 0 62 -65 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 385 dragon_top 0 62 -65 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 386 dragon_bottom 0 61 -67 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 386 dragon_top 0 61 -67 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 387 dragon_bottom 0 60 -69 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 387 dragon_top 0 60 -69 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 388 dragon_bottom 0 59 -70 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 388 dragon_top 0 59 -70 0.003 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_bottom 389 dragon_bottom 0 59 -72 0.001 1.0 1.0 0.0 RIGHT true null
keyframe magic_fire_f dragon_top 389 dragon_top 0 59 -72 0.003 1.0 1.0 0.0 RIGHT true null
