# animator animator_id speed loop
# keyframe animator_id actor_id frame_index animation_id animation_frame wx wy wz scale_x scale_y rotation_angle direction tween sound_id


# --- ranking ---

animator ranking 1.0 false false null null

# --- actors ---

add_actor ranking skeleton ranking null
add_actor ranking table ranking null
add_actor ranking table_data ranking null
add_actor ranking sword_right ranking null
add_actor ranking sword_left ranking null


# --- 

keyframe ranking skeleton 0 skeleton 0 138.0 207.0 0.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking skeleton 100 skeleton 0 138.0 207.0 0.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking skeleton 200 skeleton 0 138.0 49.0 0.0 1.0 1.0 0.0 RIGHT true null

keyframe ranking table 0 table 0 138.0 310.0 1.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking table 100 table 0 138.0 310.0 1.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking table 200 table 0 138.0 30.0 1.0 1.0 1.0 0.0 RIGHT true null

keyframe ranking table_data 0 table_data 0 178.0 336.0 1.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking table_data 100 table_data 0 178.0 336.0 1.0 1.0 1.0 0.0 RIGHT true null
keyframe ranking table_data 200 table_data 0 178.0 56.0 1.0 1.0 1.0 0.0 RIGHT true null

keyframe ranking sword_right 0 empty 0 20.0 59.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 200 sword_right -1 20.0 59.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 300 sword_right -1 20.0 76.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 400 sword_right -1 20.0 93.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 500 sword_right -1 20.0 110.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 600 sword_right -1 20.0 127.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 700 sword_right -1 20.0 144.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 800 sword_right -1 20.0 161.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_right 900 sword_right -1 20.0 178.0 2.0 1.0 1.0 0.0 RIGHT false null

keyframe ranking sword_left 0 empty 0 255.0 59.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 200 sword_left -1 255.0 59.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 300 sword_left -1 255.0 76.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 400 sword_left -1 255.0 93.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 500 sword_left -1 255.0 110.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 600 sword_left -1 255.0 127.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 700 sword_left -1 255.0 144.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 800 sword_left -1 255.0 161.0 2.0 1.0 1.0 0.0 RIGHT false null
keyframe ranking sword_left 900 sword_left -1 255.0 178.0 2.0 1.0 1.0 0.0 RIGHT false null

keyframe ranking player_1 0 walking_down 0 36.0 178.0 0.5 1.0 1.0 0.0 RIGHT false null
keyframe ranking player_2 0 walking_down 0 240.0 178.0 0.5 1.0 1.0 0.0 RIGHT false null

event ranking 200 update_table_data
event ranking 99999999 halt