sprite stand_by RIGHT 2 5 30 63 12 62
sprite stand_by RIGHT 40 6 30 62 12 61
sprite idle RIGHT 2 5 30 63 12 62

parameter walking_up animation_speed 0.1
parameter walking_up animation_loop true
sprite walking_up RIGHT 87 5 26 64 13 62
sprite walking_up RIGHT 126 2 26 65 12 63
sprite walking_up RIGHT 163 4 28 63 13 62
sprite walking_up RIGHT 199 5 29 64 14 60

parameter walking_down animation_speed 0.1
parameter walking_down animation_loop true
sprite walking_down RIGHT 262 5 27 64 13 62
sprite walking_down RIGHT 297 5 28 62 13 62
sprite walking_down RIGHT 333 4 30 66 14 63
sprite walking_down RIGHT 370 4 28 64 13 62

sprite running LEFT 4 79 39 55 20 54
sprite running LEFT 56 79 23 55 12 54
sprite running LEFT 93 79 34 56 16 54
sprite running LEFT 140 76 24 55 12 54
sprite running_attack LEFT 212 77 66 54 38 55

sprite jumping RIGHT 387 143 47 56 27 55
sprite jumping RIGHT 387 143 47 56 27 55

parameter attack_1 animation_speed 0.175
sprite attack_1 RIGHT 2 146 47 56 27 55
sprite attack_1 RIGHT 62 140 76 68 17 67
sprite attack_1 RIGHT 145 161 36 45 17 44
sprite attack_1 RIGHT 145 161 36 45 17 44
sprite attack_1 RIGHT 145 161 36 45 17 44

parameter attack_2 animation_speed 0.175
sprite attack_2 RIGHT 145 161 36 45 17 44
sprite attack_2 RIGHT 198 150 62 53 19 52
sprite attack_2 RIGHT 276 150 52 54 33 53
sprite attack_2 RIGHT 276 150 52 54 33 53
sprite attack_2 RIGHT 276 150 52 54 33 53

sprite stunned_1 RIGHT 5 222 32 61 15 59
sprite stunned_1 RIGHT 48 244 37 37 14 36
sprite stunned_1 RIGHT 48 244 37 37 14 36
sprite stunned_1 RIGHT 48 244 37 37 14 36
sprite stunned_1 RIGHT 48 244 37 37 14 36

sprite stunned_2 RIGHT 101 244 37 35 14 34
sprite stunned_2 RIGHT 48 244 37 37 14 36
sprite stunned_2 RIGHT 48 244 37 37 14 36
sprite stunned_2 RIGHT 48 244 37 37 14 36
sprite stunned_2 RIGHT 48 244 37 37 14 36

sprite knock_down RIGHT 158 231 52 53 35 52
sprite knock_down RIGHT 227 262 62 20 50 12

sprite stand_up RIGHT 227 262 62 20 50 12
sprite stand_up RIGHT 227 262 62 20 50 12
sprite stand_up RIGHT 101 244 37 35 14 34

sprite thrown RIGHT 48 244 37 37 14 28
sprite thrown RIGHT 309 234 54 32 33 13
sprite thrown RIGHT 379 214 32 56 25 55

sprite dying RIGHT 227 262 62 20 50 12
sprite dying RIGHT 228 299 62 20 50 12

sprite dead RIGHT 228 299 62 20 50 12

sprite mounting RIGHT 288 80 38 56 24 56
sprite mounted_side RIGHT 403 73 28 59 9 31
sprite mounted_side_flip LEFT 403 73 28 59 9 31
sprite mounted_down RIGHT 349 79 35 54 19 31
sprite mounted_down_flip LEFT 349 79 35 54 19 31
sprite mounted_up RIGHT 446 75 30 56 14 30
sprite mounted_up_flip LEFT 446 75 30 56 14 30
