sprite idle RIGHT 355 21 42 55 15 52
sprite walking_up RIGHT 6 16 32 61 15 54
sprite walking_up RIGHT 54 17 28 58 12 55
sprite walking_up RIGHT 103 13 28 63 11 54
sprite walking_up RIGHT 146 14 27 62 11 55
sprite walking_down RIGHT 200 13 47 64 18 53
sprite walking_down RIGHT 255 17 43 60 15 52
sprite walking_down RIGHT 304 19 41 57 15 53
sprite walking_down RIGHT 355 21 42 55 15 52
sprite running LEFT 8 90 45 54 20 46
sprite running LEFT 61 88 41 55 18 47
sprite running LEFT 109 89 46 52 22 46
sprite running LEFT 163 86 43 55 20 47
sprite running_attack LEFT 246 82 40 56 28 56
sprite jumping LEFT 409 152 29 76 11 75
sprite jumping LEFT 409 152 29 76 11 75
sprite attack RIGHT 62 149 39 66 28 62
sprite attack RIGHT 119 152 55 60 24 56
sprite attack RIGHT 8 157 38 54 18 50
sprite attack RIGHT 8 157 38 54 18 50
sprite attack RIGHT 8 157 38 54 18 50
sprite attack_1 RIGHT 62 149 39 66 28 62
sprite attack_1 RIGHT 119 152 55 60 24 56
sprite attack_1 RIGHT 8 157 38 54 18 50
sprite attack_1 RIGHT 8 157 38 54 18 50
sprite attack_1 RIGHT 8 157 38 54 18 50
sprite attack_2 RIGHT 190 158 56 55 20 51
sprite attack_2 RIGHT 263 159 45 53 21 49
sprite attack_2 RIGHT 328 158 43 54 29 50
sprite attack_2 RIGHT 62 149 39 66 28 62
sprite attack_2 RIGHT 62 149 39 66 28 62
sprite attack_3 RIGHT 6 299 55 60 24 56
sprite attack_3 RIGHT 190 158 56 55 20 51
sprite attack_3 RIGHT 8 157 38 54 18 50
sprite attack_3 RIGHT 8 157 38 54 18 50
sprite attack_3 RIGHT 8 157 38 54 18 50
sprite stunned_1 LEFT 3 217 42 73 17 69
sprite stunned_1 LEFT 54 247 41 40 22 39
sprite stunned_1 LEFT 54 247 41 40 22 39
sprite stunned_1 LEFT 54 247 41 40 22 39
sprite stunned_1 LEFT 54 247 41 40 22 39
sprite stunned_2 LEFT 107 247 41 40 22 39
sprite stunned_2 LEFT 54 247 41 40 22 39
sprite stunned_2 LEFT 54 247 41 40 22 39
sprite stunned_2 LEFT 54 247 41 40 22 39
sprite stunned_2 LEFT 54 247 41 40 22 39
sprite thrown LEFT 107 247 41 40 23 28
sprite thrown RIGHT 169 240 56 32 31 13
sprite thrown RIGHT 249 233 48 44 31 29
sprite knock_down RIGHT 249 233 48 44 31 29
sprite knock_down RIGHT 312 253 78 20 40 13
sprite stand_up RIGHT 312 253 78 20 40 13
sprite stand_up RIGHT 312 253 78 20 40 13
sprite stand_up LEFT 107 247 41 40 22 39
sprite dying RIGHT 312 253 78 20 40 13
sprite dying RIGHT 407 254 78 20 40 13
sprite dead RIGHT 407 254 78 20 40 13

sprite mounting RIGHT 438 92 48 54 19 52
sprite mounted_up RIGHT 449 29 24 45 10 24
sprite mounted_up_flip LEFT 449 29 24 45 10 24
sprite mounted_down RIGHT 328 89 32 48 15 26
sprite mounted_down_flip LEFT 328 89 32 48 15 26
sprite mounted_side RIGHT 383 90 30 43 18 23
sprite mounted_side_flip LEFT 383 90 30 43 18 23

