sprite fire_ball_hit LEFT 406 125 16 28 11 14
sprite fire_ball_hit LEFT 425 113 23 48 14 24
sprite fire_ball_hit LEFT 457 88 29 100 14 50
sprite fire_ball LEFT 349 135 23 13 16 6
sprite fire_ball LEFT 376 135 24 13 16 6
sprite idle LEFT 169 6 78 61 33 55
sprite stand_by RIGHT 496 27 80 31 41 30
sprite stand_by RIGHT 496 27 80 31 41 30
sprite walking_up LEFT 4 4 72 68 33 55
sprite walking_up LEFT 84 4 75 70 33 56
sprite walking_up LEFT 169 6 78 61 33 55
sprite walking_up LEFT 260 8 78 61 33 56
sprite walking_down LEFT 4 4 72 68 33 55
sprite walking_down LEFT 84 4 75 70 33 56
sprite walking_down LEFT 169 6 78 61 33 55
sprite walking_down LEFT 260 8 78 61 33 56
sprite running LEFT 4 4 72 68 33 55
sprite running LEFT 84 4 75 70 33 56
sprite running LEFT 169 6 78 61 33 55
sprite running LEFT 260 8 78 61 33 56
sprite running_attack LEFT 359 8 116 61 50 59
sprite jumping LEFT 84 4 75 70 33 56
sprite jumping LEFT 84 4 75 70 33 56
sprite attack LEFT 3 90 116 61 51 59
sprite attack LEFT 131 85 104 70 41 68
sprite resting LEFT 261 128 80 31 41 24
