# --- bad brothers ---

additive_blend false
shadow true

type enemy

animation_parameter silver_sprite_sheet bad_brothers
animation_parameter silver_walk_speed 0.5
animation_parameter silver_run_speed 2.5
animation_parameter silver_attack_distance_min_x 72
animation_parameter silver_attack_short_distance_min_x 32
animation_parameter silver_attack_frequency 5
animation_parameter silver_jump_attack_distance_x 48
animation_parameter silver_dif_z_attack_distance 16
animation_parameter silver_dif_y_attack_distance 64

animation_parameter red_sprite_sheet bad_brothers_red
animation_parameter red_walk_speed 0.5
animation_parameter red_run_speed 2.5
animation_parameter red_attack_distance_min_x 72
animation_parameter red_attack_short_distance_min_x 32
animation_parameter red_attack_frequency 8
animation_parameter red_jump_attack_distance_x 48
animation_parameter red_dif_z_attack_distance 16
animation_parameter red_dif_y_attack_distance 64

animation_parameter blue_sprite_sheet bad_brothers_blue
animation_parameter blue_walk_speed 0.75
animation_parameter blue_run_speed 2.5
animation_parameter blue_attack_distance_min_x 72
animation_parameter blue_attack_short_distance_min_x 32
animation_parameter blue_attack_frequency 8
animation_parameter blue_jump_attack_distance_x 48
animation_parameter blue_dif_z_attack_distance 16
animation_parameter blue_dif_y_attack_distance 64


# --- animation sprites ---

sprite none LEFT 0 0 3 3 0 0

sprite appearance RIGHT 0 0 3 3 0 0

parameter stand_by animation_speed 0.1
parameter stand_by animation_loop true
sprite stand_by LEFT 9 4 40 95 19 89
sprite stand_by LEFT 62 7 40 94 19 88

parameter idle animation_speed 0.1
parameter idle animation_loop true
sprite idle LEFT 9 4 40 95 19 89
sprite idle LEFT 62 7 40 94 19 88

parameter walking_up animation_speed 0.1
parameter walking_up animation_loop true
parameter walking_up idle_delay_time 500
sprite walking_up RIGHT 154 14 54 85 20 78
sprite walking_up RIGHT 218 17 56 80 21 77
sprite walking_up RIGHT 283 15 54 84 20 78
sprite walking_up RIGHT 345 15 55 88 22 77

parameter walking_down animation_speed 0.1
parameter walking_down animation_loop true
parameter walking_down idle_delay_time 500
sprite walking_down RIGHT 154 14 54 85 20 78
sprite walking_down RIGHT 218 17 56 80 21 77
sprite walking_down RIGHT 283 15 54 84 20 78
sprite walking_down RIGHT 345 15 55 88 22 77

parameter running animation_speed 0.125
parameter running animation_loop true
sprite running RIGHT 154 14 54 85 20 78
sprite running RIGHT 218 17 56 80 21 77
sprite running RIGHT 283 15 54 84 20 78
sprite running RIGHT 345 15 55 88 22 77

sprite running_attack RIGHT 4 111 59 63 29 78

parameter attack_1 sound sledgehammer
parameter attack_1 animation_speed 0.175
sprite attack_1 RIGHT 90 108 67 97 25 94
sprite attack_1 RIGHT 174 99 59 109 12 106
sprite attack_1 RIGHT 261 131 90 76 12 73
sprite attack_1 RIGHT 261 131 90 76 12 73
sprite attack_1 RIGHT 261 131 90 76 12 73

parameter attack_short animation_speed 0.1
sprite attack_short RIGHT 365 130 45 79 32 78
sprite attack_short RIGHT 417 129 66 79 35 78
sprite attack_short RIGHT 365 130 45 79 32 78

parameter stunned_1 sound hit
sprite stunned_1 RIGHT 265 215 73 78 29 77
sprite stunned_1 RIGHT 430 237 65 59 27 56
sprite stunned_1 RIGHT 430 237 65 59 27 56
sprite stunned_1 RIGHT 430 237 65 59 27 56
sprite stunned_1 RIGHT 430 237 65 59 27 56

parameter stunned_2 sound hit_rap
sprite stunned_2 RIGHT 350 240 65 56 27 53
sprite stunned_2 RIGHT 430 237 65 59 27 56
sprite stunned_2 RIGHT 430 237 65 59 27 56
sprite stunned_2 RIGHT 430 237 65 59 27 56
sprite stunned_2 RIGHT 430 237 65 59 27 56

parameter knock_down hit_ground_sound hit_ground_2
sprite knock_down RIGHT 9 232 72 55 42 46
sprite knock_down RIGHT 157 243 92 40 72 26

sprite stand_up RIGHT 430 237 65 59 27 56
sprite stand_up RIGHT 430 237 65 59 27 56
sprite stand_up RIGHT 265 215 73 78 29 77

sprite thrown RIGHT 91 228 48 54 22 37
sprite thrown RIGHT 9 232 72 55 42 24
sprite thrown RIGHT 157 243 92 40 72 30

parameter dying sound male_dead
parameter dying animation_speed 0.5
parameter dying animation_loop true
sprite dying RIGHT 157 243 92 40 72 26
sprite dying RIGHT 158 297 92 40 72 26

sprite dead RIGHT 158 297 92 40 72 26


# --- colliders ---

collider BODY NONE 17 13 22 85
collider BODY NONE 70 16 22 84
collider BODY NONE 163 15 24 83
collider BODY NONE 228 18 24 78
collider BODY NONE 291 16 25 82
collider BODY NONE 355 16 24 86
collider ATTACK 8 2 KNOCK_DOWN 40 113 16 60
collider BODY NONE 23 121 17 43
collider BODY NONE 6 150 21 21
collider BODY NONE 110 130 24 72
collider BODY NONE 134 175 13 28
collider BODY NONE 211 125 21 33
collider BODY NONE 191 148 29 60
collider BODY NONE 176 187 15 20
collider ATTACK 8 2 KNOCK_DOWN 198 102 19 23
collider BODY NONE 278 147 28 60
collider BODY NONE 263 185 15 20
collider BODY NONE 285 132 20 15
collider ATTACK 8 2 KNOCK_DOWN 306 157 46 23
collider BODY NONE 371 131 25 39
collider ATTACK 8 2 KNOCK_DOWN 395 171 15 34
collider BODY NONE 377 171 18 37
collider BODY NONE 423 130 22 34
collider BODY NONE 431 165 18 43
collider ATTACK 8 2 KNOCK_DOWN 445 154 38 54
collider BODY NONE 448 250 30 44
collider BODY NONE 433 275 15 20
collider BODY NONE 368 254 27 41
collider BODY NONE 353 275 15 20
collider FIRE GRAB_AND_THROW 451 247 18 51


# --- points ---


