# --- dragon red ---

additive_blend false
shadow true

type beast

animation_parameter control NONE

animation_parameter mountable true

animation_parameter default_sprite_sheet dragon_red
animation_parameter default_run_speed 2.5
animation_parameter default_attack_distance_min_x 64
animation_parameter default_attack_frequency 4
animation_parameter default_jump_attack_distance_x 48
animation_parameter default_dif_z_attack_distance 16
animation_parameter default_dif_y_attack_distance 44


# --- animation sprites ---

sprite none LEFT 0 0 3 3 0 0

sprite idle LEFT 169 6 78 61 33 55

parameter walking_up animation_speed 0.1
parameter walking_up animation_loop true
sprite walking_up LEFT 4 4 72 68 33 55
sprite walking_up LEFT 84 4 75 70 33 56
sprite walking_up LEFT 169 6 78 61 33 55
sprite walking_up LEFT 260 8 78 61 33 56

parameter walking_down animation_speed 0.1
parameter walking_down animation_loop true
sprite walking_down LEFT 4 4 72 68 33 55
sprite walking_down LEFT 84 4 75 70 33 56
sprite walking_down LEFT 169 6 78 61 33 55
sprite walking_down LEFT 260 8 78 61 33 56

parameter running animation_speed 0.2
parameter running animation_loop true
sprite running LEFT 4 4 72 68 33 55
sprite running LEFT 84 4 75 70 33 56
sprite running LEFT 169 6 78 61 33 55
sprite running LEFT 260 8 78 61 33 56

sprite running_attack LEFT 359 8 116 61 50 59

parameter runaway animation_speed 0.2
parameter runaway animation_loop true
sprite runaway LEFT 4 4 72 68 33 55
sprite runaway LEFT 84 4 75 70 33 56
sprite runaway LEFT 169 6 78 61 33 55
sprite runaway LEFT 260 8 78 61 33 56

sprite jumping LEFT 84 4 75 70 33 56
sprite jumping LEFT 84 4 75 70 33 56

parameter attack_1 sound fire_ball
parameter attack_1 animation_speed 0.175
parameter attack_1 projectile_id fire_ball
parameter attack_1 projectile_frame 1
sprite attack_1 LEFT 131 85 104 70 41 68
sprite attack_1 LEFT 3 90 116 61 51 59
sprite attack_1 LEFT 3 90 116 61 51 59

parameter attack_projectile sound fire_ball
parameter attack_projectile animation_speed 0.175
parameter attack_projectile projectile_id fire_ball
parameter attack_projectile projectile_frame 1
sprite attack_projectile LEFT 131 85 104 70 41 68
sprite attack_projectile LEFT 3 90 116 61 51 59
sprite attack_projectile LEFT 3 90 116 61 51 59

sprite resting LEFT 261 128 80 31 41 24

parameter runaway animation_speed 0.2
parameter runaway animation_loop true
sprite runaway LEFT 4 4 72 68 33 55
sprite runaway LEFT 84 4 75 70 33 56
sprite runaway LEFT 169 6 78 61 33 55
sprite runaway LEFT 260 8 78 61 33 56


# --- colliders ---

collider ATTACK 8 2 KNOCK_DOWN 365 15 30 29
collider TOUCH MOUNT 297 154 20 6


# --- points ---

point mounted_down 41 27
point mounted_down 121 27
point mounted_down 206 29
point mounted_down 297 31
point mounted_side 417 25
point mounted_side 61 107
point mounted_side 179 111
point fire_ball 14 109
point death_adder_fire 14 149


