# --- skeleton ---

additive_blend false
shadow true

type enemy

animation_parameter default_sprite_sheet skeleton
animation_parameter default_walk_speed 0.75
animation_parameter default_run_speed 2.5
animation_parameter default_attack_distance_min_x 16
animation_parameter default_attack_frequency 10
animation_parameter default_jump_attack_distance_x 48
animation_parameter default_dif_z_attack_distance 8
animation_parameter default_dif_y_attack_distance 44


# --- animation sprites ---

sprite none LEFT 0 0 3 3 0 0

parameter appearance sound skeleton_appearance
parameter appearance animation_speed 0.15
sprite appearance LEFT 10 60 10 8 11 5
sprite appearance LEFT 31 60 27 25 28 8
sprite appearance LEFT 83 45 40 25 28 24
sprite appearance LEFT 145 37 41 32 28 32
sprite appearance LEFT 200 29 41 40 28 40
sprite appearance LEFT 266 17 42 48 28 48

parameter stand_by animation_speed 0.1
parameter stand_by animation_loop true
sprite stand_by RIGHT 402 11 43 55 14 53
sprite stand_by RIGHT 453 12 43 54 14 52

parameter idle animation_speed 0.1
parameter idle animation_loop true
sprite idle RIGHT 402 11 43 55 14 53
sprite idle RIGHT 453 12 43 54 14 52

parameter walking_up animation_speed 0.1
parameter walking_up animation_loop true
parameter walking_up idle_delay_time 500
sprite walking_up RIGHT 9 97 29 58 10 56
sprite walking_up RIGHT 55 97 31 61 13 57
sprite walking_up RIGHT 106 99 28 60 9 56
sprite walking_up RIGHT 157 99 31 62 11 57

parameter walking_down animation_speed 0.1
parameter walking_down animation_loop true
parameter walking_down idle_delay_time 500
sprite walking_down RIGHT 214 100 43 54 15 52
sprite walking_down RIGHT 275 101 43 55 14 53
sprite walking_down RIGHT 335 97 45 62 15 52
sprite walking_down RIGHT 399 95 43 60 14 53

parameter running animation_speed 0.125
parameter running animation_loop true
sprite running RIGHT 9 337 40 60 14 59
sprite running RIGHT 118 336 47 59 21 58
sprite running RIGHT 60 339 46 59 20 59
sprite running RIGHT 118 336 47 59 21 58
sprite running_attack RIGHT 185 341 40 56 16 55

sprite jumping RIGHT 7 174 40 64 22 64
sprite jumping RIGHT 7 174 40 64 22 64
sprite jumping_attack RIGHT 65 172 51 54 13 54
sprite jumping_death_stab RIGHT 253 342 40 56 18 49

parameter attack_1 sound attack_swing
parameter attack_1 animation_speed 0.175
sprite attack_1 RIGHT 153 166 61 67 12 64
sprite attack_1 RIGHT 232 177 60 58 15 55
sprite attack_1 RIGHT 299 175 40 59 26 56
sprite attack_1 RIGHT 299 175 40 59 26 56
sprite attack_1 RIGHT 299 175 40 59 26 56

parameter attack_2 sound attack_swing
parameter attack_2 animation_speed 0.175
parameter attack_2 attack_distance 24
parameter attack_2 next_long_attack attack_3
parameter attack_2 next_short_attack attack_5
sprite attack_2 RIGHT 356 174 68 59 12 56
sprite attack_2 RIGHT 432 174 62 59 12 56
sprite attack_2 RIGHT 432 174 62 59 12 56
sprite attack_2 RIGHT 432 174 62 59 12 56
sprite attack_2 RIGHT 432 174 62 59 12 56

parameter attack_3 sound attack_swing
parameter attack_3 animation_speed 0.175
sprite attack_3 RIGHT 309 270 30 56 15 53
sprite attack_3 RIGHT 353 264 48 60 12 57
sprite attack_3 RIGHT 409 239 58 83 12 79
sprite attack_3 RIGHT 409 239 58 83 12 79
sprite attack_3 RIGHT 409 239 58 83 12 79

# let attack_4 empty so attack_3 can return to walking state

parameter attack_5 animation_speed 0.175
parameter attack_5 next_attack_in_advance 2.0
sprite attack_5 RIGHT 9 256 36 69 22 66
sprite attack_5 RIGHT 9 256 36 69 22 66
sprite attack_5 RIGHT 70 266 42 56 12 53
sprite attack_5 RIGHT 70 266 42 56 12 53
sprite attack_5 RIGHT 70 266 42 56 12 53
sprite attack_5 RIGHT 9 256 36 69 22 66
sprite attack_5 RIGHT 9 256 36 69 22 66

parameter attack_6 animation_speed 0.175
parameter attack_6 next_attack_in_advance 2.0
sprite attack_6 RIGHT 9 256 36 69 22 66
sprite attack_6 RIGHT 9 256 36 69 22 66
sprite attack_6 RIGHT 70 266 42 56 12 53
sprite attack_6 RIGHT 70 266 42 56 12 53
sprite attack_6 RIGHT 70 266 42 56 12 53
sprite attack_6 RIGHT 9 256 36 69 22 66
sprite attack_6 RIGHT 9 256 36 69 22 66

parameter attack_7 animation_speed 0.175
sprite attack_7 RIGHT 161 260 31 60 24 57
sprite attack_7 RIGHT 161 260 31 60 24 57
sprite attack_7 RIGHT 211 256 54 61 36 58
sprite attack_7 RIGHT 211 256 54 61 36 58
sprite attack_7 RIGHT 211 256 54 61 36 58
sprite attack_7 RIGHT 161 260 31 60 24 57
sprite attack_7 RIGHT 161 260 31 60 24 57

parameter stunned_1 sound hit
sprite stunned_1 LEFT 9 416 39 56 14 51
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37
sprite stunned_1 LEFT 67 431 40 42 21 37

parameter stunned_2 sound hit_rap
sprite stunned_2 LEFT 124 436 40 39 21 34
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37
sprite stunned_2 LEFT 67 431 40 42 21 37

sprite knock_down LEFT 196 430 64 31 11 17
sprite knock_down LEFT 284 435 80 24 15 12

sprite stand_up LEFT 284 435 80 24 15 12
sprite stand_up LEFT 284 435 80 24 15 12
sprite stand_up LEFT 376 422 64 40 14 35

sprite thrown RIGHT 328 352 32 48 18 21
sprite thrown RIGHT 376 358 56 32 34 14
sprite thrown RIGHT 444 350 40 48 24 26

parameter dying sound male_dead
parameter dying animation_speed 0.5
parameter dying animation_loop true
sprite dying LEFT 284 435 80 24 15 12
sprite dying LEFT 284 477 80 24 15 12

sprite dead LEFT 284 477 80 24 15 12


# --- colliders ---

collider BODY NONE 11 98 19 56
collider BODY NONE 60 99 18 58
collider BODY NONE 108 100 17 58
collider BODY NONE 160 100 18 60
collider BODY NONE 407 12 20 53
collider BODY NONE 459 13 19 52
collider BODY NONE 220 101 19 53
collider BODY NONE 282 102 17 53
collider BODY NONE 343 98 17 61
collider BODY NONE 408 96 16 59
collider BODY NONE 21 176 16 62
collider BODY NONE 70 179 24 45
collider ATTACK 8 2 KNOCK_DOWN 94 172 22 50
collider BODY NONE 156 184 19 48
collider BODY NONE 173 178 11 10
collider ATTACK 8 2 STUNNED_1 181 167 33 39
collider BODY NONE 237 180 22 54
collider ATTACK 8 2 STUNNED_1 260 194 32 21
collider BODY NONE 316 176 20 57
collider BODY NONE 359 176 28 56
collider ATTACK 8 2 STUNNED_1 359 194 65 21
collider BODY NONE 436 175 18 57
collider ATTACK 8 2 STUNNED_1 454 189 40 12
collider BODY NONE 20 264 16 60
collider BODY NONE 76 275 15 46
collider BODY NONE 90 269 10 9
collider ATTACK 8 2 STUNNED_2 100 265 9 25
collider BODY NONE 165 261 15 38
collider BODY NONE 173 293 11 26
collider BODY NONE 218 257 16 31
collider BODY NONE 234 278 7 38
collider ATTACK 8 2 KNOCK_DOWN 241 273 24 44
collider BODY NONE 313 280 24 45
collider BODY NONE 329 271 9 10
collider BODY NONE 356 273 17 50
collider BODY NONE 370 263 11 11
collider ATTACK 8 2 KNOCK_DOWN 365 283 35 28
collider BODY NONE 412 263 18 57
collider ATTACK 8 2 KNOCK_DOWN 431 239 37 61
collider BODY NONE 21 359 23 21
collider BODY NONE 27 342 19 20
collider BODY NONE 11 376 12 20
collider BODY NONE 84 344 20 19
collider BODY NONE 77 360 24 20
collider BODY NONE 62 380 22 17
collider BODY NONE 142 341 21 18
collider BODY NONE 135 357 25 20
collider BODY NONE 119 372 29 23
collider BODY NONE 200 342 19 37
collider BODY NONE 186 378 27 17
collider ATTACK 8 2 KNOCK_DOWN 215 342 8 55
collider BODY NONE 256 350 16 37
collider BODY NONE 272 343 20 18
collider ATTACK 8 2 KNOCK_DOWN 272 362 13 36
collider BODY NONE 77 438 20 33
collider BODY NONE 73 431 9 11
collider BODY NONE 96 448 10 20
collider FIRE GRAB_AND_THROW 81 429 12 45


# --- points ---


