sprite logo RIGHT 2 2 16 16 0 0
sprite idle RIGHT 190 24 38 51 13 50

parameter walking_down animation_speed 0.1
parameter walking_down animation_loop true
parameter walking_down idle_delay_time 500
sprite walking_down RIGHT 72 93 28 59 12 56
sprite walking_down RIGHT 4 93 25 59 14 57
sprite walking_down RIGHT 35 93 28 61 15 56
sprite walking_down RIGHT 109 92 22 60 13 57

parameter walking_up animation_speed 0.1
parameter walking_up animation_loop true
parameter walking_up idle_delay_time 500
sprite walking_up RIGHT 221 93 28 59 11 55
sprite walking_up RIGHT 261 93 25 56 10 54
sprite walking_up RIGHT 295 93 29 58 14 55
sprite walking_up RIGHT 336 90 27 60 10 54

parameter running animation_speed 0.125
parameter running animation_loop true
sprite running RIGHT 1 169 31 54 14 53
sprite running RIGHT 40 169 40 54 20 53
sprite running RIGHT 89 169 31 54 14 53
sprite running RIGHT 127 169 40 54 20 53

sprite running_attack RIGHT 211 171 55 40 21 48

sprite jumping RIGHT 334 338 27 71 12 71
sprite jumping RIGHT 379 333 32 70 12 70

sprite jumping_attack RIGHT 426 331 56 69 16 69

sprite jumping_death_stab RIGHT 421 413 39 51 22 48

parameter attack_1 animation_speed 0.175
sprite attack_1 RIGHT 10 231 37 66 17 65
sprite attack_1 RIGHT 66 233 59 64 18 63
sprite attack_1 RIGHT 140 245 40 51 19 50
sprite attack_1 RIGHT 200 247 40 50 20 49
sprite attack_1 RIGHT 200 247 40 50 20 49

parameter attack_2 animation_speed 0.175
parameter attack_2 attack_distance 24
parameter attack_2 next_long_attack attack_3
parameter attack_2 next_short_attack attack_5
parameter attack_2 next_attack_in_advance 2.0
sprite attack_2 RIGHT 200 247 40 50 20 49
sprite attack_2 RIGHT 255 243 56 54 15 53
sprite attack_2 RIGHT 323 220 60 78 11 77
sprite attack_2 RIGHT 323 220 60 78 11 77
sprite attack_2 RIGHT 384 614 37 66 17 65
sprite attack_2 RIGHT 384 614 37 66 17 65

parameter attack_3 animation_speed 0.175
sprite attack_3 RIGHT 5 324 48 48 19 46
sprite attack_3 RIGHT 5 324 48 48 19 46
sprite attack_3 RIGHT 65 324 71 48 20 46
sprite attack_3 RIGHT 65 324 71 48 20 46
sprite attack_3 RIGHT 65 324 71 48 20 46
sprite attack_3 RIGHT 5 324 48 48 20 46

# let attack_4 empty so attack_3 can return to walking state

parameter attack_5 animation_speed 0.175
parameter attack_5 next_attack_in_advance 2.0
sprite attack_5 RIGHT 1 385 48 62 28 60
sprite attack_5 RIGHT 1 385 48 62 28 60
sprite attack_5 RIGHT 54 378 41 69 21 67
sprite attack_5 RIGHT 102 384 40 63 20 61
sprite attack_5 RIGHT 102 384 40 63 20 61
sprite attack_5 RIGHT 54 378 41 69 21 67
sprite attack_5 RIGHT 1 385 48 62 28 60
sprite attack_5 RIGHT 1 385 48 62 28 60

parameter attack_6 animation_speed 0.175
parameter attack_6 next_attack_in_advance 2.0
sprite attack_6 RIGHT 1 385 48 62 28 60
sprite attack_6 RIGHT 1 385 48 62 28 60
sprite attack_6 RIGHT 54 378 41 69 21 67
sprite attack_6 RIGHT 102 384 40 63 20 61
sprite attack_6 RIGHT 102 384 40 63 20 61
sprite attack_6 RIGHT 54 378 41 69 21 67
sprite attack_6 RIGHT 1 385 48 62 28 60
sprite attack_6 RIGHT 1 385 48 62 28 60

parameter attack_7 animation_speed 0.175
sprite attack_7 RIGHT 158 389 24 56 -4 56
sprite attack_7 RIGHT 195 381 24 64 -5 64
sprite attack_7 RIGHT 227 381 56 64 10 64
sprite attack_7 RIGHT 227 381 56 64 10 64
sprite attack_7 RIGHT 195 381 24 64 -5 64
sprite attack_7 RIGHT 158 389 24 56 -4 56

parameter attack_special animation_speed 0.125
parameter attack_special discrete_movement true
parameter attack_special speeds 0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0
sprite attack_special RIGHT 11 610 28 62 17 60
sprite attack_special RIGHT 53 605 55 72 31 70
sprite attack_special RIGHT 123 611 40 64 21 62
sprite attack_special RIGHT 182 608 60 71 21 69
sprite attack_special RIGHT 260 622 56 56 17 54
sprite attack_special RIGHT 260 622 56 56 17 54

parameter attack_special_return animation_speed 0.3
parameter attack_special_return discrete_movement false
parameter attack_special_return speeds 2.0,2.0,0.0,0.0
sprite attack_special_return RIGHT 334 622 24 56 6 54
sprite attack_special_return RIGHT 334 622 24 56 6 54
sprite attack_special_return RIGHT 334 622 24 56 6 54
#sprite attack_special_return RIGHT 384 614 37 66 17 64

parameter attack_short animation_speed 0.175
sprite attack_short RIGHT 158 389 24 56 -4 56
sprite attack_short RIGHT 195 381 24 64 -5 64
sprite attack_short RIGHT 227 381 56 64 10 64
sprite attack_short RIGHT 227 381 56 64 10 64
sprite attack_short RIGHT 195 381 24 64 -5 64
sprite attack_short RIGHT 158 389 24 56 -4 56

sprite grab_and_throw RIGHT 366 160 49 45 19 42
sprite grab_and_throw RIGHT 417 153 36 52 22 49
sprite grab_and_throw RIGHT 457 141 51 63 17 62
sprite grab_and_throw RIGHT 457 141 51 63 17 62

sprite thrown RIGHT 323 558 47 36 16 30
sprite thrown RIGHT 195 575 64 19 30 11
sprite thrown RIGHT 109 548 59 32 20 22

sprite stunned_1 RIGHT 7 542 31 52 11 50
sprite stunned_1 RIGHT 272 554 40 40 16 38
sprite stunned_1 RIGHT 272 554 40 40 16 38
sprite stunned_1 RIGHT 272 554 40 40 16 38
sprite stunned_1 RIGHT 272 554 40 40 16 38

sprite stunned_2 RIGHT 323 558 47 36 16 34
sprite stunned_2 RIGHT 272 554 40 40 16 38
sprite stunned_2 RIGHT 272 554 40 40 16 38
sprite stunned_2 RIGHT 272 554 40 40 16 38
sprite stunned_2 RIGHT 272 554 40 40 16 38

sprite knock_down RIGHT 109 548 59 32 20 22
sprite knock_down RIGHT 195 575 64 19 30 11

sprite stand_up RIGHT 323 558 47 36 16 34

sprite mounting RIGHT 2 465 52 53 17 52
sprite mounted_side RIGHT 64 469 22 46 5 26
sprite mounted_side_flip LEFT 64 469 22 46 5 26
sprite mounted_down RIGHT 97 468 29 48 17 27
sprite mounted_down_flip LEFT 97 468 29 48 17 27
sprite mounted_up RIGHT 135 465 24 46 7 26
sprite mounted_up_flip LEFT 135 465 24 46 7 26

parameter resting wakeup_delay_time 2000
sprite resting RIGHT 426 43 56 21 22 16

sprite magic RIGHT 319 15 29 62 12 59
sprite magic RIGHT 356 4 29 72 12 69

parameter dying animation_speed 0.5
parameter dying animation_loop true
sprite dying RIGHT 195 575 64 19 30 11
sprite dying RIGHT 194 526 64 19 30 11

sprite dead RIGHT 194 526 64 19 30 11
