sprite stand_by LEFT 383 8 49 90 21 85
sprite stand_by LEFT 439 8 49 89 21 84
sprite idle LEFT 4 3 49 90 21 85
sprite walking_up LEFT 4 3 49 90 21 85
sprite walking_up LEFT 65 7 51 86 22 83
sprite walking_up LEFT 129 5 55 90 24 85
sprite walking_up LEFT 198 8 51 89 22 83
sprite walking_down LEFT 4 3 49 90 21 85
sprite walking_down LEFT 65 7 51 86 22 83
sprite walking_down LEFT 129 5 55 90 24 85
sprite walking_down LEFT 198 8 51 89 22 83
sprite running LEFT 4 3 49 90 21 85
sprite running LEFT 65 7 51 86 22 83
sprite running LEFT 129 5 55 90 24 85
sprite running LEFT 198 8 51 89 22 83
sprite running_attack LEFT 278 8 47 85 21 90
sprite attack_1 LEFT 5 130 58 75 29 74
sprite attack_1 LEFT 80 122 108 86 86 85
sprite attack_1 LEFT 212 141 48 67 27 66
sprite attack_1 LEFT 212 141 48 67 27 66
sprite attack_1 LEFT 212 141 48 67 27 66
sprite attack_short LEFT 293 125 52 85 27 82
sprite attack_short LEFT 358 126 67 85 50 82
sprite attack_short LEFT 441 125 47 85 29 82
sprite stunned_1 LEFT 16 215 49 70 27 69
sprite stunned_1 LEFT 82 235 51 50 16 45
sprite stunned_1 LEFT 82 235 51 50 16 45
sprite stunned_1 LEFT 82 235 51 50 16 45
sprite stunned_1 LEFT 82 235 51 50 16 45
sprite stunned_2 LEFT 82 300 52 48 17 43
sprite stunned_2 LEFT 82 235 51 50 16 45
sprite stunned_2 LEFT 82 235 51 50 16 45
sprite stunned_2 LEFT 82 235 51 50 16 45
sprite stunned_2 LEFT 82 235 51 50 16 45
sprite knock_down LEFT 181 236 63 54 8 53
sprite knock_down LEFT 264 253 78 32 0 19
sprite stand_up LEFT 82 235 51 50 16 45
sprite stand_up LEFT 82 235 51 50 16 45
sprite stand_up LEFT 82 235 51 50 16 45
sprite thrown RIGHT 184 305 51 50 16 39
sprite thrown RIGHT 258 317 78 32 40 19
sprite thrown RIGHT 361 307 63 54 38 30
sprite dying LEFT 264 253 78 32 0 19
sprite dying LEFT 366 253 78 32 0 19
sprite dead LEFT 366 253 78 32 0 19
