# demo for gilius thunderhead

stage 102

background 0 sky_eagle sky_eagle 0.125 0.0 0.0 0.0 1.0 1.0 true

background 1 default stage_full 0.0 0.0 0.0 0.0 1.0 1.0 false

terrain_collision_mask stage_full_collision_mask
camera_min_y 0 129 1920 129 1800 177 1830 227 2000 227 2147 129 2825 129 3148 113 4120 113 4161 162 4350 162 4450 0 5320 0 5400 100 5567 100 5832 32 6393 32
camera_max_y 0 358 1535 358 1753 576 3216 576 3286 380 3495 369 4928 369 5267 409 5606 409 5708 329 6393 329

terrain_magic_path_z 0 406 1406 406 1565 342 1660 342 1870 438 2118 438 2494 408 2853 344 5296 344 5388 379 6493 379

shadow_shear 0.0

camera_position 5150 0
terrain_dead_height 196

#command 0 SPAWN player_1 4940 340 walking
#command 0 SPAWN player_2 4970 310 walking

command 0 SPAWN player_1 5200 320 walk_to _ _ walk_to 5258 350 null demo
command 0 SPAWN player_2 5200 330 walk_to _ _ walk_to 5258 350 null walking

command 0 SPAWN decoration eagle_eye eagle_eye 5433 0 247 0.1 true true 0

camera_lock wave_1 5150 false 0 false 0

command 5055 SPAWN skeleton default skeleton_1_a wave_1 5284 315 appearance 0
command 5055 SPAWN decoration hole_1_a hole 5284 -142 315 0.1 false true 0
command 5055 SPAWN skeleton default skeleton_1_b wave_1 5345 335 appearance 250
command 5055 SPAWN decoration hole_1_b hole 5345 -142 335 0.1 false true 250






